<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VIII. Appendixes/E. Release Notes/release-16-3" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">E.7. Release 16.3 | Postgres Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="E.7. Release 16.3 | Postgres Документация"><meta data-rh="true" name="description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><meta data-rh="true" property="og:description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><link data-rh="true" rel="icon" href="/demo_docu/img/faviconV2.png"><link data-rh="true" rel="canonical" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3" hreflang="en"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part VIII. Appendixes","item":"https://hadsunn.github.io/demo_docu/VIII. Appendixes/"},{"@type":"ListItem","position":2,"name":"Appendix E. Release Notes","item":"https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/"},{"@type":"ListItem","position":3,"name":"E.7. Release 16.3","item":"https://hadsunn.github.io/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3"}]}</script><link rel="stylesheet" href="/demo_docu/assets/css/styles.827c52cd.css">
<script src="/demo_docu/assets/js/runtime~main.9a575802.js" defer="defer"></script>
<script src="/demo_docu/assets/js/main.a95bccb1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/demo_docu/img/jatoba.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/demo_docu/"><div class="navbar__logo"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация Postgresql</b></a><a href="https://jatoba.ru" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jatoba.ru<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/">PostgreSQL 16.9 Documentation Test5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/Preface">Preface</a><button aria-label="Expand sidebar category &#x27;Preface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/I. Tutorial">Part I. Tutorial</a><button aria-label="Expand sidebar category &#x27;Part I. Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/II. The SQL Language">Part II. The SQL Language</a><button aria-label="Expand sidebar category &#x27;Part II. The SQL Language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/III. Server Administration">Part III. Server Administration</a><button aria-label="Expand sidebar category &#x27;Part III. Server Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/IV. Client Interfaces">Part IV. Client Interfaces</a><button aria-label="Expand sidebar category &#x27;Part IV. Client Interfaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/V. Server Programming">Part V. Server Programming</a><button aria-label="Expand sidebar category &#x27;Part V. Server Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VI. Reference">Part VI. Reference</a><button aria-label="Expand sidebar category &#x27;Part VI. Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VII. Internals">Part VII. Internals</a><button aria-label="Expand sidebar category &#x27;Part VII. Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/demo_docu/VIII. Appendixes">Part VIII. Appendixes</a><button aria-label="Collapse sidebar category &#x27;Part VIII. Appendixes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/B. DateTime Support">Appendix B. Date/Time Support</a><button aria-label="Expand sidebar category &#x27;Appendix B. Date/Time Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/C. SQL Key Words">Appendix C. SQL Key Words</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/D. SQL Conformance">Appendix D. SQL Conformance</a><button aria-label="Expand sidebar category &#x27;Appendix D. SQL Conformance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes">Appendix E. Release Notes</a><button aria-label="Collapse sidebar category &#x27;Appendix E. Release Notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-1">E.9. Release 16.1</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-2">E.8. Release 16.2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3">E.7. Release 16.3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-4">E.6. Release 16.4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-5">E.5. Release 16.5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-6">E.4. Release 16.6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-7">E.3. Release 16.7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-8">E.2. Release 16.8</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-9">E.1. Release 16.9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16">E.10. Release 16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-prior">E.11. Prior Releases</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions">Appendix F. Additional Supplied Modules and Extensions</a><button aria-label="Expand sidebar category &#x27;Appendix F. Additional Supplied Modules and Extensions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/G. Additional Supplied Programs">Appendix G. Additional Supplied Programs</a><button aria-label="Expand sidebar category &#x27;Appendix G. Additional Supplied Programs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/H. External Projects">Appendix H. External Projects</a><button aria-label="Expand sidebar category &#x27;Appendix H. External Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/I. The Source Code Repository">Appendix I. The Source Code Repository</a><button aria-label="Expand sidebar category &#x27;Appendix I. The Source Code Repository&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/J. Documentation">Appendix J. Documentation</a><button aria-label="Expand sidebar category &#x27;Appendix J. Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/N. Color Support">Appendix N. Color Support</a><button aria-label="Expand sidebar category &#x27;Appendix N. Color Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/O. Obsolete or Renamed Features">Appendix O. Obsolete or Renamed Features</a><button aria-label="Expand sidebar category &#x27;Appendix O. Obsolete or Renamed Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/acronyms">Appendix L. Acronyms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/errcodes-appendix">Appendix A. PostgreSQL Error Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/glossary">Appendix M. Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/limits">Appendix K. PostgreSQL Limits</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/biblio">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/bookindex">Index</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/demo_docu/samples/json_algoritm">samples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/test_inventory">ja_inventory</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/demo_docu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VIII. Appendixes"><span>Part VIII. Appendixes</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VIII. Appendixes/E. Release Notes"><span>Appendix E. Release Notes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">E.7. Release 16.3</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>E.7. Release 16.3</h1></header><p>Supported versions: 13 / 14 / 15 / 16 / 17</p>
<hr>
<p><a href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3#e71-migration-to-version-163">E.7.1. Migration to Version 16.3</a></p>
<p><a href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-3#e72-changes">E.7.2. Changes</a></p>
<p>**Release date:  **2024-05-09</p>
<p>This release contains a variety of fixes from 16.2. For information about new features in major release 16, see <a href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16">Section E.10</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e71-migration-to-version-163">E.7.1. Migration to Version 16.3<a href="#e71-migration-to-version-163" class="hash-link" aria-label="Direct link to E.7.1. Migration to Version 16.3" title="Direct link to E.7.1. Migration to Version 16.3">​</a></h3>
<p>A dump/restore is not required for those running 16.X.</p>
<p>However, a security vulnerability was found in the system views <code>pg_stats_ext</code> and <code>pg_stats_ext_exprs</code>, potentially allowing authenticated database users to see data they shouldn&#x27;t. If this is of concern in your installation, follow the steps in the first changelog entry below to rectify it.</p>
<p>Also, if you are upgrading from a version earlier than 16.2, see <a href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-2">Section E.8</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="e72-changes">E.7.2. Changes<a href="#e72-changes" class="hash-link" aria-label="Direct link to E.7.2. Changes" title="Direct link to E.7.2. Changes">​</a></h3>
<ul>
<li>Restrict visibility of <code>pg_stats_ext</code> and <code>pg_stats_ext_exprs</code> entries to the table owner (Nathan Bossart) <a href="https://postgr.es/c/2485a85e9" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>These views failed to hide statistics for expressions that involve columns the accessing user does not have permission to read. View columns such as <code>most_common_vals</code> might expose security-relevant data. The potential interactions here are not fully clear, so in the interest of erring on the side of safety, make rows in these views visible only to the owner of the associated table.</p>
<p>The PostgreSQL Project thanks Lukas Fittl for reporting this problem. (CVE-2024-4317)</p>
<p>By itself, this fix will only fix the behavior in newly initdb&#x27;d database clusters. If you wish to apply this change in an existing cluster, you will need to do the following:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">1. Find the SQL script `fix-CVE-2024-4317.sql` in the _`share`_ directory of the PostgreSQL installation (typically located someplace like `/usr/share/postgresql/`). Be sure to use the script appropriate to your PostgreSQL major version. If you do not see this file, either your version is not vulnerable (only v14–v16 are affected) or your minor version is too old to have the fix.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">2. In _each_ database of the cluster, run the `fix-CVE-2024-4317.sql` script as superuser. In psql this would look like</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       \i /usr/share/postgresql/fix-CVE-2024-4317.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><br></span></code></pre></div></div>
<p>(adjust the file path as appropriate). Any error probably indicates that you&#x27;ve used the wrong script version. It will not hurt to run the script more than once.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">3. Do not forget to include the `template0` and `template1` databases, or the vulnerability will still exist in databases you create later. To fix `template0`, you&#x27;ll need to temporarily make it accept connections. Do that with</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       ALTER DATABASE template0 WITH ALLOW_CONNECTIONS true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><br></span></code></pre></div></div>
<p>and then after fixing <code>template0</code>, undo it with</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">       ALTER DATABASE template0 WITH ALLOW_CONNECTIONS false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><br></span></code></pre></div></div>
<ul>
<li>Fix <code>INSERT</code> from multiple <code>VALUES</code> rows into a target column that is a domain over an array or composite type (Tom Lane) <a href="https://postgr.es/c/52898c63e" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Such cases would either fail with surprising complaints about mismatched datatypes, or insert unexpected coercions that could lead to odd results.</p>
<ul>
<li>Require <code>SELECT</code> privilege on the target table for <code>MERGE</code> with a <code>DO NOTHING</code> clause (Álvaro Herrera) <a href="https://postgr.es/c/a3f5d2056" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p><code>SELECT</code> privilege would be required in all practical cases anyway, but require it even if the query reads no columns of the target table. This avoids an edge case in which <code>MERGE</code> would require no privileges whatever, which seems undesirable even when it&#x27;s a do-nothing command.</p>
<ul>
<li>Fix handling of self-modified tuples in <code>MERGE</code> (Dean Rasheed) <a href="https://postgr.es/c/dd73d10ad" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Throw an error if a target row joins to more than one source row, as required by the SQL standard. (The previous coding could silently ignore this condition if a concurrent update was involved.) Also, throw a non-misleading error if a target row is already updated by a later command in the current transaction, thanks to a <code>BEFORE</code> trigger or a volatile function used in the query.</p>
<ul>
<li>Fix incorrect pruning of NULL partition when a table is partitioned on a boolean column and the query has a boolean <code>IS NOT</code> clause (David Rowley) <a href="https://postgr.es/c/fb95cc72b" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>A NULL value satisfies a clause such as <code>_</code>boolcol<code>_ IS NOT FALSE</code>, so pruning away a partition containing NULLs yielded incorrect answers.</p>
<ul>
<li>Make <code>ALTER FOREIGN TABLE SET SCHEMA</code> move any owned sequences into the new schema (Tom Lane) <a href="https://postgr.es/c/7445f0928" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Moving a regular table to a new schema causes any sequences owned by the table to be moved to that schema too (along with indexes and constraints). This was overlooked for foreign tables, however.</p>
<ul>
<li>Make <code>ALTER TABLE ... ADD COLUMN</code> create identity/serial sequences with the same persistence as their owning tables (Peter Eisentraut) <a href="https://postgr.es/c/86d2b434c" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p><code>CREATE UNLOGGED TABLE</code> will make any owned sequences be unlogged too. <code>ALTER TABLE</code> missed that consideration, so that an added identity column would have a logged sequence, which seems pointless.</p>
<ul>
<li>
<p>Improve <code>ALTER TABLE ... ALTER COLUMN TYPE</code>&#x27;s error message when there is a dependent function or publication (Tom Lane) <a href="https://postgr.es/c/11d40a44b" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/b19255ca6" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>In <code>CREATE DATABASE</code>, recognize strategy keywords case-insensitively for consistency with other options (Tomas Vondra) <a href="https://postgr.es/c/9e6faeb32" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Fix <code>EXPLAIN</code>&#x27;s counting of heap pages accessed by a bitmap heap scan (Melanie Plageman) <a href="https://postgr.es/c/1f4eb7342" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>Previously, heap pages that contain no visible tuples were not counted; but it seems more consistent to count all pages returned by the bitmap index scan.</p>
<ul>
<li>Fix <code>EXPLAIN</code>&#x27;s output for subplans in <code>MERGE</code> (Dean Rasheed) <a href="https://postgr.es/c/34c854b93" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p><code>EXPLAIN</code> would sometimes fail to properly display subplan Params referencing variables in other parts of the plan tree.</p>
<ul>
<li>Avoid deadlock during removal of orphaned temporary tables (Mikhail Zhilin) <a href="https://postgr.es/c/cbfbb14bd" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>If the session that creates a temporary table crashes without removing the table, autovacuum will eventually try to remove the orphaned table. However, an incoming session that&#x27;s been assigned the same temporary namespace will do that too. If a temporary table has a dependency (such as an owned sequence) then a deadlock could result between these two cleanup attempts.</p>
<ul>
<li>Fix updating of visibility map state in <code>VACUUM</code> with the <code>DISABLE_PAGE_SKIPPING</code> option (Heikki Linnakangas) <a href="https://postgr.es/c/407cb6c65" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Due to an oversight, this mode caused all heap pages to be dirtied, resulting in excess I/O. Also, visibility map bits that were incorrectly set would not get cleared.</p>
<ul>
<li>Avoid race condition while examining per-relation frozen-XID values (Noah Misch) <a href="https://postgr.es/c/92685c389" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p><code>VACUUM</code>&#x27;s computation of per-database frozen-XID values from per-relation values could get confused by a concurrent update of those values by another <code>VACUUM</code>.</p>
<ul>
<li>Fix buffer usage reporting for parallel vacuuming (Anthonin Bonnefoy) <a href="https://postgr.es/c/f199436c1" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Buffer accesses performed by parallel workers were not getting counted in the statistics reported in <code>VERBOSE</code> mode.</p>
<ul>
<li>Ensure that join conditions generated from equivalence classes are applied at the correct plan level (Tom Lane) <a href="https://postgr.es/c/91800af13" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>In versions before PostgreSQL 16, it was possible for generated conditions to be evaluated below outer joins when they should be evaluated above (after) the outer join, leading to incorrect query results. All versions have a similar hazard when considering joins to <code>UNION ALL</code> trees that have constant outputs for the join column in some <code>SELECT</code> arms.</p>
<ul>
<li>Fix “could not find pathkey item to sort” errors occurring while planning aggregate functions with <code>ORDER BY</code> or <code>DISTINCT</code> options (David Rowley) <a href="https://postgr.es/c/4e1ff2aad" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This is similar to a fix applied in 16.1, but it solves the problem for parallel plans.</p>
<ul>
<li>Prevent potentially-incorrect optimization of some window functions (David Rowley) <a href="https://postgr.es/c/9d36b883b" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Disable “run condition” optimization of <code>ntile()</code> and <code>count()</code> with non-constant arguments. This avoids possible misbehavior with sub-selects, typically leading to errors like “WindowFunc not found in subplan target lists”.</p>
<ul>
<li>Avoid unnecessary use of moving-aggregate mode with a non-moving window frame (Vallimaharajan G) <a href="https://postgr.es/c/a94f51a7b" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>When a plain aggregate is used as a window function, and the window frame start is specified as <code>UNBOUNDED PRECEDING</code>, the frame&#x27;s head cannot move so we do not need to use the special (and more expensive) moving-aggregate mode. This optimization was intended all along, but due to a coding error it never triggered.</p>
<ul>
<li>Avoid use of already-freed data while planning partition-wise joins under GEQO (Tom Lane) <a href="https://postgr.es/c/ef0333e67" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This would typically end in a crash or unexpected error message.</p>
<ul>
<li>Avoid freeing still-in-use data in Memoize (Tender Wang, Andrei Lepikhov) <a href="https://postgr.es/c/348233cb1" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>In production builds this error frequently didn&#x27;t cause any problems, as the freed data would most likely not get overwritten before it was used.</p>
<ul>
<li>
<p>Fix incorrectly-reported statistics kind codes in “requested statistics kind <em><code>X</code></em> is not yet built” error messages (David Rowley) <a href="https://postgr.es/c/ac7e6a01c" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Use a hash table instead of linear search for “catcache list” objects (Tom Lane) <a href="https://postgr.es/c/14e991db8" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>This change solves performance problems that were reported for certain operations in installations with many thousands of roles.</p>
<ul>
<li>Be more careful with <code>RECORD</code>-returning functions in <code>FROM</code> (Tom Lane) <a href="https://postgr.es/c/cc1eb6a3c" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/1b3029be5" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>The output columns of such a function call must be defined by an <code>AS</code> clause that specifies the column names and data types. If the actual function output value doesn&#x27;t match that, an error is supposed to be thrown at runtime. However, some code paths would examine the actual value prematurely, and potentially issue strange errors or suffer assertion failures if it doesn&#x27;t match expectations.</p>
<ul>
<li>Fix confusion about the return rowtype of SQL-language procedures (Tom Lane) <a href="https://postgr.es/c/40d1bdeb7" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>A procedure implemented in SQL language that returns a single composite-type column would cause an assertion failure or core dump.</p>
<ul>
<li>
<p>Add protective stack depth checks to some recursive functions (Egor Chindyaskin) <a href="https://postgr.es/c/760767182" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Fix mis-rounding and overflow hazards in <code>date_bin()</code> (Moaaz Assali) <a href="https://postgr.es/c/17db5436e" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>In the case where the source timestamp is before the origin timestamp and their difference is already an exact multiple of the stride, the code incorrectly subtracted the stride anyway. Also, detect some integer-overflow cases that would have produced incorrect results.</p>
<ul>
<li>Detect integer overflow when adding or subtracting an <code>interval</code> to/from a <code>timestamp</code> (Joseph Koshakow) <a href="https://postgr.es/c/3752e3d21" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Some cases that should cause an out-of-range error produced an incorrect result instead.</p>
<ul>
<li>Avoid race condition in <code>pg_get_expr()</code> (Tom Lane) <a href="https://postgr.es/c/4eb261165" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>If the relation referenced by the argument is dropped concurrently, the function&#x27;s intention is to return NULL, but sometimes it failed instead.</p>
<ul>
<li>Fix detection of old transaction IDs in XID status functions (Karina Litskevich) <a href="https://postgr.es/c/e3e05adde" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Transaction IDs more than 231 transactions in the past could be misidentified as recent, leading to misbehavior of <code>pg_xact_status()</code> or <code>txid_status()</code>.</p>
<ul>
<li>Ensure that a table&#x27;s freespace map won&#x27;t return a page that&#x27;s past the end of the table (Ronan Dunklau) <a href="https://postgr.es/c/4e62ba21a" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Because the freespace map isn&#x27;t WAL-logged, this was possible in edge cases involving an OS crash, a replica promote, or a PITR restore. The result would be a “could not read block” error.</p>
<ul>
<li>
<p>Fix file descriptor leakage when an error is thrown while waiting in <code>WaitEventSetWait</code> (Etsuro Fujita) <a href="https://postgr.es/c/e79ceafe9" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Avoid corrupting exception stack if an FDW implements async append but doesn&#x27;t configure any wait conditions for the Append plan node to wait for (Alexander Pyhalov) <a href="https://postgr.es/c/f6f61a4bd" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Throw an error if an index is accessed while it is being reindexed (Tom Lane) <a href="https://postgr.es/c/8c785d354" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>Previously this was just an assertion check, but promote it into a regular runtime error. This will provide a more on-point error message when reindexing a user-defined index expression that attempts to access its own table.</p>
<ul>
<li>Ensure that index-only scans on <code>name</code> columns return a fully-padded value (David Rowley) <a href="https://postgr.es/c/68d358545" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>The value physically stored in the index is truncated, and previously a pointer to that value was returned to callers. This provoked complaints when testing under valgrind. In theory it could result in crashes, though none have been reported.</p>
<ul>
<li>
<p>Fix race condition that could lead to reporting an incorrect conflict cause when invalidating a replication slot (Bertrand Drouvot) <a href="https://postgr.es/c/59cea09f0" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Fix race condition in deciding whether a table sync operation is needed in logical replication (Vignesh C) <a href="https://postgr.es/c/a9155efc7" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>An invalidation event arriving while a subscriber identifies which tables need to be synced would be forgotten about, so that any tables newly in need of syncing might not get processed in a timely fashion.</p>
<ul>
<li>
<p>Fix crash with DSM allocations larger than 4GB (Heikki Linnakangas) <a href="https://postgr.es/c/f2f09b825" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Disconnect if a new server session&#x27;s client socket cannot be put into non-blocking mode (Heikki Linnakangas) <a href="https://postgr.es/c/539e328b1" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>It was once theoretically possible for us to operate with a socket that&#x27;s in blocking mode; but that hasn&#x27;t worked fully in a long time, so fail at connection start rather than misbehave later.</p>
<ul>
<li>Fix inadequate error reporting with OpenSSL 3.0.0 and later (Heikki Linnakangas, Tom Lane) <a href="https://postgr.es/c/6a2c80e95" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>System-reported errors passed through by OpenSSL were reported with a numeric error code rather than anything readable.</p>
<ul>
<li>Fix thread-safety of error reporting for <code>getaddrinfo()</code> on Windows (Thomas Munro) <a href="https://postgr.es/c/0460e4ecc" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>A multi-threaded libpq client program could get an incorrect or corrupted error message after a network lookup failure.</p>
<ul>
<li>Avoid concurrent calls to <code>bindtextdomain()</code> in libpq and ecpglib (Tom Lane) <a href="https://postgr.es/c/52afe5632" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/9440d23a0" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>Although GNU gettext&#x27;s implementation seems to be fine with concurrent calls, the version available on Windows is not.</p>
<ul>
<li>
<p>Fix crash in ecpg&#x27;s preprocessor if the program tries to redefine a macro that was defined on the preprocessor command line (Tom Lane) <a href="https://postgr.es/c/392e6e9e6" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/0018f0af5" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/dd3fddc85" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>In ecpg, avoid issuing false “unsupported feature will be passed to server” warnings (Tom Lane) <a href="https://postgr.es/c/118558e6d" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Ensure that the string result of ecpg&#x27;s <code>intoasc()</code> function is correctly zero-terminated (Oleg Tselebrovskiy) <a href="https://postgr.es/c/88e03d055" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>In initdb&#x27;s <code>-c</code> option, match parameter names case-insensitively (Tom Lane) <a href="https://postgr.es/c/b78f4d22b" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>The server treats parameter names case-insensitively, so this code should too. This avoids putting redundant entries into the generated <code>postgresql.conf</code> file.</p>
<ul>
<li>In psql, avoid leaking a query result after the query is cancelled (Tom Lane) <a href="https://postgr.es/c/a85e3ba1c" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This happened only when cancelling a non-last query in a query string made with <code>\;</code> separators.</p>
<ul>
<li>
<p>Fix pg_dumpall so that role comments, if present, will be dumped regardless of the setting of <code>--no-role-passwords</code> (Daniel Gustafsson, Álvaro Herrera) <a href="https://postgr.es/c/5863bacb8" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Skip files named <code>.DS_Store</code> in pg_basebackup, pg_checksums, and pg_rewind (Daniel Gustafsson) <a href="https://postgr.es/c/103235888" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul>
<p>This avoids problems on macOS, where the Finder may create such files.</p>
<ul>
<li>Fix PL/pgSQL&#x27;s parsing of single-line comments (<code>--</code>-style comments) following expressions (Erik Wienhold, Tom Lane) <a href="https://postgr.es/c/48f216dc6" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This mistake caused parse errors if such a comment followed a <code>WHEN</code> expression in a PL/pgSQL <code>CASE</code> statement.</p>
<ul>
<li>In <code>contrib/amcheck</code>, don&#x27;t report false match failures due to short- versus long-header values (Andrey Borodin, Michael Zhilin) <a href="https://postgr.es/c/3676b846b" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/a6ddb8ad0" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>A variable-length datum in a heap tuple or index tuple could have either a short or a long header, depending on compression parameters that applied when it was made. Treat these cases as equivalent rather than complaining if there&#x27;s a difference.</p>
<ul>
<li>Fix bugs in BRIN output functions (Tomas Vondra) <a href="https://postgr.es/c/8cea358b1" target="_blank" rel="noopener noreferrer">§</a> <a href="https://postgr.es/c/ccd8f0fa1" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>These output functions are only used for displaying index entries in <code>contrib/pageinspect</code>, so the errors are of limited practical concern.</p>
<ul>
<li>In <code>contrib/postgres_fdw</code>, avoid emitting requests to sort by a constant (David Rowley) <a href="https://postgr.es/c/6a9e2cb2b" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This could occur in cases involving <code>UNION ALL</code> with constant-emitting subqueries. Sorting by a constant is useless of course, but it also risks being misinterpreted by the remote server, leading to “ORDER BY position <em><code>N</code></em> is not in select list” errors.</p>
<ul>
<li>Make <code>contrib/postgres_fdw</code> set the remote session&#x27;s time zone to <code>GMT</code> not <code>UTC</code> (Tom Lane) <a href="https://postgr.es/c/75929b6cf" target="_blank" rel="noopener noreferrer">§</a></li>
</ul>
<p>This should have the same results for practical purposes. However, <code>GMT</code> is recognized by hard-wired code in the server, while <code>UTC</code> is looked up in the timezone database. So the old code could fail in the unlikely event that the remote server&#x27;s timezone database is missing entries.</p>
<ul>
<li>
<p>In <code>contrib/xml2</code>, avoid use of library functions that have been deprecated in recent versions of libxml2 (Dmitry Koval) <a href="https://postgr.es/c/7c93f31de" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Fix incompatibility with LLVM 18 (Thomas Munro, Dmitry Dolgov) <a href="https://postgr.es/c/bf1cfe77e" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
<li>
<p>Allow <code>make check</code> to work with the musl C library (Thomas Munro, Bruce Momjian, Tom Lane) <a href="https://postgr.es/c/7651fd387" target="_blank" rel="noopener noreferrer">§</a></p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E.8. Release 16.2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-16-4"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">E.6. Release 16.4</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#e71-migration-to-version-163" class="table-of-contents__link toc-highlight">E.7.1. Migration to Version 16.3</a></li><li><a href="#e72-changes" class="table-of-contents__link toc-highlight">E.7.2. Changes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demo_docu/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>