<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VII. Internals/FrontendBackend Protocol/protocol-replication" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">55.4. Streaming Replication Protocol | Postgres Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="55.4. Streaming Replication Protocol | Postgres Документация"><meta data-rh="true" name="description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><meta data-rh="true" property="og:description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><link data-rh="true" rel="icon" href="/demo_docu/img/faviconV2.png"><link data-rh="true" rel="canonical" href="https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication" hreflang="en"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part VII. Internals","item":"https://hadsunn.github.io/demo_docu/VII. Internals/"},{"@type":"ListItem","position":2,"name":"Chapter 55. Frontend/Backend Protocol","item":"https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/"},{"@type":"ListItem","position":3,"name":"55.4. Streaming Replication Protocol","item":"https://hadsunn.github.io/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication"}]}</script><link rel="stylesheet" href="/demo_docu/assets/css/styles.827c52cd.css">
<script src="/demo_docu/assets/js/runtime~main.e90be0c8.js" defer="defer"></script>
<script src="/demo_docu/assets/js/main.d6d64628.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/demo_docu/img/jatoba.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/demo_docu/"><div class="navbar__logo"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация Postgresql</b></a><a href="https://jatoba.ru" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jatoba.ru<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/">PostgreSQL 16.9 Documentation Test5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/Preface">Preface</a><button aria-label="Expand sidebar category &#x27;Preface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/I. Tutorial">Part I. Tutorial</a><button aria-label="Expand sidebar category &#x27;Part I. Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/II. The SQL Language">Part II. The SQL Language</a><button aria-label="Expand sidebar category &#x27;Part II. The SQL Language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/III. Server Administration">Part III. Server Administration</a><button aria-label="Expand sidebar category &#x27;Part III. Server Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/IV. Client Interfaces">Part IV. Client Interfaces</a><button aria-label="Expand sidebar category &#x27;Part IV. Client Interfaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/V. Server Programming">Part V. Server Programming</a><button aria-label="Expand sidebar category &#x27;Part V. Server Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VI. Reference">Part VI. Reference</a><button aria-label="Expand sidebar category &#x27;Part VI. Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/demo_docu/VII. Internals">Part VII. Internals</a><button aria-label="Collapse sidebar category &#x27;Part VII. Internals&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Overview of PostgreSQL Internals">Chapter 52. Overview of PostgreSQL Internals</a><button aria-label="Expand sidebar category &#x27;Chapter 52. Overview of PostgreSQL Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/System Catalogs">Chapter 53. System Catalogs</a><button aria-label="Expand sidebar category &#x27;Chapter 53. System Catalogs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/System Views">Chapter 54. System Views</a><button aria-label="Expand sidebar category &#x27;Chapter 54. System Views&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol">Chapter 55. Frontend/Backend Protocol</a><button aria-label="Collapse sidebar category &#x27;Chapter 55. Frontend/Backend Protocol&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-changes">55.10. Summary of Changes since Protocol 2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-error-fields">55.8. Error and Notice Message Fields</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-flow">55.2. Message Flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-logical-replication">55.5. Logical Streaming Replication Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-logicalrep-message-formats">55.9. Logical Replication Message Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-message-formats">55.7. Message Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-message-types">55.6. Message Data Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-overview">55.1. Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-replication">55.4. Streaming Replication Protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/FrontendBackend Protocol/sasl-authentication">55.3. SASL Authentication</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/PostgreSQL Coding Conventions">Chapter 56. PostgreSQL Coding Conventions</a><button aria-label="Expand sidebar category &#x27;Chapter 56. PostgreSQL Coding Conventions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Native Language Support">Chapter 57. Native Language Support</a><button aria-label="Expand sidebar category &#x27;Chapter 57. Native Language Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Writing a Foreign Data Wrapper">Chapter 59. Writing a Foreign Data Wrapper</a><button aria-label="Expand sidebar category &#x27;Chapter 59. Writing a Foreign Data Wrapper&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Writing a Table Sampling Method">Chapter 60. Writing a Table Sampling Method</a><button aria-label="Expand sidebar category &#x27;Chapter 60. Writing a Table Sampling Method&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Writing a Custom Scan Provider">Chapter 61. Writing a Custom Scan Provider</a><button aria-label="Expand sidebar category &#x27;Chapter 61. Writing a Custom Scan Provider&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Genetic Query Optimizer">Chapter 62. Genetic Query Optimizer</a><button aria-label="Expand sidebar category &#x27;Chapter 62. Genetic Query Optimizer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Index Access Method Interface Definition">Chapter 64. Index Access Method Interface Definition</a><button aria-label="Expand sidebar category &#x27;Chapter 64. Index Access Method Interface Definition&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/B-Tree Indexes">Chapter 67. B-Tree Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 67. B-Tree Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/GiST Indexes">Chapter 68. GiST Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 68. GiST Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/SP-GiST Indexes">Chapter 69. SP-GiST Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 69. SP-GiST Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/GIN Indexes">Chapter 70. GIN Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 70. GIN Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/BRIN Indexes">Chapter 71. BRIN Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 71. BRIN Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Hash Indexes">Chapter 72. Hash Indexes</a><button aria-label="Expand sidebar category &#x27;Chapter 72. Hash Indexes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Database Physical Storage">Chapter 73. Database Physical Storage</a><button aria-label="Expand sidebar category &#x27;Chapter 73. Database Physical Storage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Transaction Processing">Chapter 74. Transaction Processing</a><button aria-label="Expand sidebar category &#x27;Chapter 74. Transaction Processing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/System Catalog Declarations and Initial Contents">Chapter 75. System Catalog Declarations and Initial Contents</a><button aria-label="Expand sidebar category &#x27;Chapter 75. System Catalog Declarations and Initial Contents&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/How the Planner Uses Statistics">Chapter 76. How the Planner Uses Statistics</a><button aria-label="Expand sidebar category &#x27;Chapter 76. How the Planner Uses Statistics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VII. Internals/Backup Manifest Format">Chapter 77. Backup Manifest Format</a><button aria-label="Expand sidebar category &#x27;Chapter 77. Backup Manifest Format&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/custom-rmgr">Chapter 66. Custom WAL Resource Managers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/generic-wal">Chapter 65. Generic WAL Records</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/plhandler">Chapter 58. Writing a Procedural Language Handler</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VII. Internals/tableam">Chapter 63. Table Access Method Interface Definition</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VIII. Appendixes">Part VIII. Appendixes</a><button aria-label="Expand sidebar category &#x27;Part VIII. Appendixes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/biblio">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/bookindex">Index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/pandoc">pandoc</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/demo_docu/samples/json_algoritm">samples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/test_inventory">ja_inventory</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/demo_docu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VII. Internals"><span>Part VII. Internals</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VII. Internals/FrontendBackend Protocol"><span>Chapter 55. Frontend/Backend Protocol</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">55.4. Streaming Replication Protocol</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>55.4. Streaming Replication Protocol</h1></header><p>Supported versions: 13 / 14 / 15 / 16 / 17</p>
<p>Development versions: 18 / devel</p>
<p>Unsupported versions: 10 / 11 / 12 / 7.1 / 7.2 / 7.3 / 7.4 / 8.0 / 8.1 / 8.2 / 8.3 / 8.4 / 9.0 / 9.1 / 9.2 / 9.3 / 9.4 / 9.5 / 9.6</p>
<hr>
<p>To initiate streaming replication, the frontend sends the <code>replication</code> parameter in the startup message. A Boolean value of <code>true</code> (or <code>on</code>, <code>yes</code>, <code>1</code>) tells the backend to go into physical replication walsender mode, wherein a small set of replication commands, shown below, can be issued instead of SQL statements.</p>
<p>Passing <code>database</code> as the value for the <code>replication</code> parameter instructs the backend to go into logical replication walsender mode, connecting to the database specified in the <code>dbname</code> parameter. In logical replication walsender mode, the replication commands shown below as well as normal SQL commands can be issued.</p>
<p>In either physical replication or logical replication walsender mode, only the simple query protocol can be used.</p>
<p>For the purpose of testing replication commands, you can make a replication connection via psql or any other libpq-using tool with a connection string including the <code>replication</code> option, e.g.:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">psql &quot;dbname=postgres replication=database&quot; -c &quot;IDENTIFY_SYSTEM;&quot;</span><br></span></code></pre></div></div>
<p>However, it is often more useful to use <a href="/demo_docu/VI. Reference/II. PostgreSQL Client Applications/app-pgreceivewal">pg_receivewal</a> (for logical replication).</p>
<p>Replication commands are logged in the server log when <a href="/demo_docu/VII. Internals/FrontendBackend Protocol/runtime-config-logging.html#GUC-LOG-REPLICATION-COMMANDS">log_replication_commands</a> is enabled.</p>
<p>The commands accepted in replication mode are:</p>
<p><code>IDENTIFY_SYSTEM</code> #</p>
<p>Requests the server to identify itself. Server replies with a result set of a single row, containing four fields:</p>
<p><code>systemid</code> (<code>text</code>)</p>
<p>The unique system identifier identifying the cluster. This can be used to check that the base backup used to initialize the standby came from the same cluster.</p>
<p><code>timeline</code> (<code>int8</code>)</p>
<p>Current timeline ID. Also useful to check that the standby is consistent with the primary.</p>
<p><code>xlogpos</code> (<code>text</code>)</p>
<p>Current WAL flush location. Useful to get a known location in the write-ahead log where streaming can start.</p>
<p><code>dbname</code> (<code>text</code>)</p>
<p>Database connected to or null.</p>
<p><code>SHOW</code> <em><code>name</code></em> #</p>
<p>Requests the server to send the current setting of a run-time parameter. This is similar to the SQL command <a href="/demo_docu/VI. Reference/I. SQL Commands/sql-show">SHOW</a>.</p>
<p><em><code>name</code></em></p>
<p>The name of a run-time parameter. Available parameters are documented in <a href="/demo_docu/III. Server Administration/Server Configuration">Chapter 20</a>.</p>
<p><code>TIMELINE_HISTORY</code> <em><code>tli</code></em> #</p>
<p>Requests the server to send over the timeline history file for timeline <em><code>tli</code></em>. Server replies with a result set of a single row, containing two fields. While the fields are labeled as <code>text</code>, they effectively return raw bytes, with no encoding conversion:</p>
<p><code>filename</code> (<code>text</code>)</p>
<p>File name of the timeline history file, e.g., <code>00000002.history</code>.</p>
<p><code>content</code> (<code>text</code>)</p>
<p>Contents of the timeline history file.</p>
<p><code>CREATE_REPLICATION_SLOT</code> <em><code>slot_name</code></em> [ <code>TEMPORARY</code> ] { <code>PHYSICAL</code> | <code>LOGICAL</code> <em><code>output_plugin</code></em> } [ ( <em><code>option</code></em> [, ...] ) ]  #</p>
<p>Create a physical or logical replication slot. See <a title="27.2.6. Replication Slots" href="/demo_docu/VII. Internals/FrontendBackend Protocol/warm-standby.html#STREAMING-REPLICATION-SLOTS">Section 27.2.6</a> for more about replication slots.</p>
<p><em><code>slot_name</code></em></p>
<p>The name of the slot to create. Must be a valid replication slot name (see <a title="27.2.6.1. Querying and Manipulating Replication Slots" href="/demo_docu/VII. Internals/FrontendBackend Protocol/warm-standby.html#STREAMING-REPLICATION-SLOTS-MANIPULATION">Section 27.2.6.1</a>).</p>
<p><em><code>output_plugin</code></em></p>
<p>The name of the output plugin used for logical decoding (see <a href="/demo_docu/V. Server Programming/Logical Decoding/logicaldecoding-output-plugin">Section 49.6</a>).</p>
<p><code>TEMPORARY</code></p>
<p>Specify that this replication slot is a temporary one. Temporary slots are not saved to disk and are automatically dropped on error or when the session has finished.</p>
<p>The following options are supported:</p>
<p><code>TWO_PHASE [ _</code>boolean<code>_ ]</code></p>
<p>If true, this logical replication slot supports decoding of two-phase commit. With this option, commands related to two-phase commit such as <code>PREPARE TRANSACTION</code>, <code>COMMIT PREPARED</code> and <code>ROLLBACK PREPARED</code> are decoded and transmitted. The transaction will be decoded and transmitted at <code>PREPARE TRANSACTION</code> time. The default is false.</p>
<p><code>RESERVE_WAL [ _</code>boolean<code>_ ]</code></p>
<p>If true, this physical replication slot reserves WAL immediately. Otherwise, WAL is only reserved upon connection from a streaming replication client. The default is false.</p>
<p><code>SNAPSHOT { &#x27;export&#x27; | &#x27;use&#x27; | &#x27;nothing&#x27; }</code></p>
<p>Decides what to do with the snapshot created during logical slot initialization. <code>&#x27;export&#x27;</code>, which is the default, will export the snapshot for use in other sessions. This option can&#x27;t be used inside a transaction. <code>&#x27;use&#x27;</code> will use the snapshot for the current transaction executing the command. This option must be used in a transaction, and <code>CREATE_REPLICATION_SLOT</code> must be the first command run in that transaction. Finally, <code>&#x27;nothing&#x27;</code> will just use the snapshot for logical decoding as normal but won&#x27;t do anything else with it.</p>
<p>In response to this command, the server will send a one-row result set containing the following fields:</p>
<p><code>slot_name</code> (<code>text</code>)</p>
<p>The name of the newly-created replication slot.</p>
<p><code>consistent_point</code> (<code>text</code>)</p>
<p>The WAL location at which the slot became consistent. This is the earliest location from which streaming can start on this replication slot.</p>
<p><code>snapshot_name</code> (<code>text</code>)</p>
<p>The identifier of the snapshot exported by the command. The snapshot is valid until a new command is executed on this connection or the replication connection is closed. Null if the created slot is physical.</p>
<p><code>output_plugin</code> (<code>text</code>)</p>
<p>The name of the output plugin used by the newly-created replication slot. Null if the created slot is physical.</p>
<p><code>CREATE_REPLICATION_SLOT</code> <em><code>slot_name</code></em> [ <code>TEMPORARY</code> ] { <code>PHYSICAL</code> [ <code>RESERVE_WAL</code> ] | <code>LOGICAL</code> <em><code>output_plugin</code></em> [ <code>EXPORT_SNAPSHOT</code> | <code>NOEXPORT_SNAPSHOT</code> | <code>USE_SNAPSHOT</code> | <code>TWO_PHASE</code> ] } #</p>
<p>For compatibility with older releases, this alternative syntax for the <code>CREATE_REPLICATION_SLOT</code> command is still supported.</p>
<p><code>READ_REPLICATION_SLOT</code> <em><code>slot_name</code></em> #</p>
<p>Read some information associated with a replication slot. Returns a tuple with <code>NULL</code> values if the replication slot does not exist. This command is currently only supported for physical replication slots.</p>
<p>In response to this command, the server will return a one-row result set, containing the following fields:</p>
<p><code>slot_type</code> (<code>text</code>)</p>
<p>The replication slot&#x27;s type, either <code>physical</code> or <code>NULL</code>.</p>
<p><code>restart_lsn</code> (<code>text</code>)</p>
<p>The replication slot&#x27;s <code>restart_lsn</code>.</p>
<p><code>restart_tli</code> (<code>int8</code>)</p>
<p>The timeline ID associated with <code>restart_lsn</code>, following the current timeline history.</p>
<p><code>START_REPLICATION</code> [ <code>SLOT</code> <em><code>slot_name</code></em> ] [ <code>PHYSICAL</code> ] <em><code>XXX/XXX</code></em> [ <code>TIMELINE</code> <em><code>tli</code></em> ]  #</p>
<p>Instructs server to start streaming WAL, starting at WAL location <em><code>XXX/XXX</code></em>. If <code>TIMELINE</code> option is specified, streaming starts on timeline <em><code>tli</code></em> ; otherwise, the server&#x27;s current timeline is selected. The server can reply with an error, for example if the requested section of WAL has already been recycled. On success, the server responds with a CopyBothResponse message, and then starts to stream WAL to the frontend.</p>
<p>If a slot&#x27;s name is provided via <em><code>slot_name</code></em> , it will be updated as replication progresses so that the server knows which WAL segments, and if <code>hot_standby_feedback</code> is on which transactions, are still needed by the standby.</p>
<p>If the client requests a timeline that&#x27;s not the latest but is part of the history of the server, the server will stream all the WAL on that timeline starting from the requested start point up to the point where the server switched to another timeline. If the client requests streaming at exactly the end of an old timeline, the server skips COPY mode entirely.</p>
<p>After streaming all the WAL on a timeline that is not the latest one, the server will end streaming by exiting the COPY mode. When the client acknowledges this by also exiting COPY mode, the server sends a result set with one row and two columns, indicating the next timeline in this server&#x27;s history. The first column is the next timeline&#x27;s ID (type <code>int8</code>), and the second column is the WAL location where the switch happened (type <code>text</code>). Usually, the switch position is the end of the WAL that was streamed, but there are corner cases where the server can send some WAL from the old timeline that it has not itself replayed before promoting. Finally, the server sends two CommandComplete messages (one that ends the CopyData and the other ends the <code>START_REPLICATION</code> itself), and is ready to accept a new command.</p>
<p>WAL data is sent as a series of CopyData messages. (This allows other information to be intermixed; in particular the server can send an ErrorResponse message if it encounters a failure after beginning to stream.) The payload of each CopyData message from server to the client contains a message of one of the following formats:</p>
<p>XLogData (B) #</p>
<p>Byte1(&#x27;w&#x27;)</p>
<p>Identifies the message as WAL data.</p>
<p>Int64</p>
<p>The starting point of the WAL data in this message.</p>
<p>Int64</p>
<p>The current end of WAL on the server.</p>
<p>Int64</p>
<p>The server&#x27;s system clock at the time of transmission, as microseconds since midnight on 2000-01-01.</p>
<p>Byte <em><code>n</code></em></p>
<p>A section of the WAL data stream.</p>
<p>A single WAL record is never split across two XLogData messages. When a WAL record crosses a WAL page boundary, and is therefore already split using continuation records, it can be split at the page boundary. In other words, the first main WAL record and its continuation records can be sent in different XLogData messages.</p>
<p>Primary keepalive message (B) #</p>
<p>Byte1(&#x27;k&#x27;)</p>
<p>Identifies the message as a sender keepalive.</p>
<p>Int64</p>
<p>The current end of WAL on the server.</p>
<p>Int64</p>
<p>The server&#x27;s system clock at the time of transmission, as microseconds since midnight on 2000-01-01.</p>
<p>Byte1</p>
<p>1 means that the client should reply to this message as soon as possible, to avoid a timeout disconnect. 0 otherwise.</p>
<p>The receiving process can send replies back to the sender at any time, using one of the following message formats (also in the payload of a CopyData message):</p>
<p>Standby status update (F) #</p>
<p>Byte1(&#x27;r&#x27;)</p>
<p>Identifies the message as a receiver status update.</p>
<p>Int64</p>
<p>The location of the last WAL byte + 1 received and written to disk in the standby.</p>
<p>Int64</p>
<p>The location of the last WAL byte + 1 flushed to disk in the standby.</p>
<p>Int64</p>
<p>The location of the last WAL byte + 1 applied in the standby.</p>
<p>Int64</p>
<p>The client&#x27;s system clock at the time of transmission, as microseconds since midnight on 2000-01-01.</p>
<p>Byte1</p>
<p>If 1, the client requests the server to reply to this message immediately. This can be used to ping the server, to test if the connection is still healthy.</p>
<p>Hot standby feedback message (F) #</p>
<p>Byte1(&#x27;h&#x27;)</p>
<p>Identifies the message as a hot standby feedback message.</p>
<p>Int64</p>
<p>The client&#x27;s system clock at the time of transmission, as microseconds since midnight on 2000-01-01.</p>
<p>Int32</p>
<p>The standby&#x27;s current global xmin, excluding the catalog_xmin from any replication slots. If both this value and the following catalog_xmin are 0 this is treated as a notification that hot standby feedback will no longer be sent on this connection. Later non-zero messages may reinitiate the feedback mechanism.</p>
<p>Int32</p>
<p>The epoch of the global xmin xid on the standby.</p>
<p>Int32</p>
<p>The lowest catalog_xmin of any replication slots on the standby. Set to 0 if no catalog_xmin exists on the standby or if hot standby feedback is being disabled.</p>
<p>Int32</p>
<p>The epoch of the catalog_xmin xid on the standby.</p>
<p><code>START_REPLICATION</code> <code>SLOT</code> <em><code>slot_name</code></em> <code>LOGICAL</code> <em><code>XXX/XXX</code></em> [ ( <em><code>option_name</code></em> [ <em><code>option_value</code></em> ] [, ...] ) ] #</p>
<p>Instructs server to start streaming WAL for logical replication, starting at either WAL location <em><code>XXX/XXX</code></em> or the slot&#x27;s <code>confirmed_flush_lsn</code> (see <a href="/demo_docu/VII. Internals/System Views/view-pg-replication-slots">Section 54.19</a>), whichever is greater. This behavior makes it easier for clients to avoid updating their local LSN status when there is no data to process. However, starting at a different LSN than requested might not catch certain kinds of client errors; so the client may wish to check that <code>confirmed_flush_lsn</code> matches its expectations before issuing <code>START_REPLICATION</code>.</p>
<p>The server can reply with an error, for example if the slot does not exist. On success, the server responds with a CopyBothResponse message, and then starts to stream WAL to the frontend.</p>
<p>The messages inside the CopyBothResponse messages are of the same format documented for <code>START_REPLICATION ... PHYSICAL</code>, including two CommandComplete messages.</p>
<p>The output plugin associated with the selected slot is used to process the output for streaming.</p>
<p><code>SLOT</code> <em><code>slot_name</code></em></p>
<p>The name of the slot to stream changes from. This parameter is required, and must correspond to an existing logical replication slot created with <code>CREATE_REPLICATION_SLOT</code> in <code>LOGICAL</code> mode.</p>
<p><em><code>XXX/XXX</code></em></p>
<p>The WAL location to begin streaming at.</p>
<p><em><code>option_name</code></em></p>
<p>The name of an option passed to the slot&#x27;s logical decoding output plugin. See <a href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-logical-replication">Section 55.5</a> for options that are accepted by the standard (<code>pgoutput</code>) plugin.</p>
<p><em><code>option_value</code></em></p>
<p>Optional value, in the form of a string constant, associated with the specified option.</p>
<p><code>DROP_REPLICATION_SLOT</code> <em><code>slot_name</code></em> [ <code>WAIT</code> ]  #</p>
<p>Drops a replication slot, freeing any reserved server-side resources.</p>
<p><em><code>slot_name</code></em></p>
<p>The name of the slot to drop.</p>
<p><code>WAIT</code></p>
<p>This option causes the command to wait if the slot is active until it becomes inactive, instead of the default behavior of raising an error.</p>
<p><code>BASE_BACKUP</code> [ ( <em><code>option</code></em> [, ...] ) ]  #</p>
<p>Instructs the server to start streaming a base backup. The system will automatically be put in backup mode before the backup is started, and taken out of it when the backup is complete. The following options are accepted:</p>
<p><code>LABEL</code> <em><code>&#x27;label&#x27;</code></em></p>
<p>Sets the label of the backup. If none is specified, a backup label of <code>base backup</code> will be used. The quoting rules for the label are the same as a standard SQL string with <a href="/demo_docu/VII. Internals/FrontendBackend Protocol/runtime-config-compatible.html#GUC-STANDARD-CONFORMING-STRINGS">standard_conforming_strings</a> turned on.</p>
<p><code>TARGET</code> <em><code>&#x27;target&#x27;</code></em></p>
<p>Tells the server where to send the backup. If the target is <code>client</code>, which is the default, the backup data is sent to the client. If it is <code>server</code>, the backup data is written to the server at the pathname specified by the <code>TARGET_DETAIL</code> option. If it is <code>blackhole</code>, the backup data is not sent anywhere; it is simply discarded.</p>
<p>The <code>server</code> target requires superuser privilege or being granted the <code>pg_write_server_files</code> role.</p>
<p><code>TARGET_DETAIL</code> <em><code>&#x27;detail&#x27;</code></em></p>
<p>Provides additional information about the backup target.</p>
<p>Currently, this option can only be used when the backup target is <code>server</code>. It specifies the server directory to which the backup should be written.</p>
<p><code>PROGRESS [ _</code>boolean<code>_ ]</code></p>
<p>If set to true, request information required to generate a progress report. This will send back an approximate size in the header of each tablespace, which can be used to calculate how far along the stream is done. This is calculated by enumerating all the file sizes once before the transfer is even started, and might as such have a negative impact on the performance. In particular, it might take longer before the first data is streamed. Since the database files can change during the backup, the size is only approximate and might both grow and shrink between the time of approximation and the sending of the actual files. The default is false.</p>
<p><code>CHECKPOINT { &#x27;fast&#x27; | &#x27;spread&#x27; }</code></p>
<p>Sets the type of checkpoint to be performed at the beginning of the base backup. The default is <code>spread</code>.</p>
<p><code>WAL [ _</code>boolean<code>_ ]</code></p>
<p>If set to true, include the necessary WAL segments in the backup. This will include all the files between start and stop backup in the <code>pg_wal</code> directory of the base directory tar file. The default is false.</p>
<p><code>WAIT [ _</code>boolean<code>_ ]</code></p>
<p>If set to true, the backup will wait until the last required WAL segment has been archived, or emit a warning if WAL archiving is not enabled. If false, the backup will neither wait nor warn, leaving the client responsible for ensuring the required log is available. The default is true.</p>
<p><code>COMPRESSION</code> <em><code>&#x27;method&#x27;</code></em></p>
<p>Instructs the server to compress the backup using the specified method. Currently, the supported methods are <code>gzip</code>, <code>lz4</code>, and <code>zstd</code>.</p>
<p><code>COMPRESSION_DETAIL</code> <em><code>detail</code></em></p>
<p>Specifies details for the chosen compression method. This should only be used in conjunction with the <code>COMPRESSION</code> option. If the value is an integer, it specifies the compression level. Otherwise, it should be a comma-separated list of items, each of the form <em><code>keyword</code></em> or <em><code>keyword=value</code></em>. Currently, the supported keywords are <code>level</code>, <code>long</code> and <code>workers</code>.</p>
<p>The <code>level</code> keyword sets the compression level. For <code>gzip</code> the compression level should be an integer between <code>1</code> and <code>9</code> (default <code>Z_DEFAULT_COMPRESSION</code> or <code>-1</code>), for <code>lz4</code> an integer between 1 and 12 (default <code>0</code> for fast compression mode), and for <code>zstd</code> an integer between <code>ZSTD_minCLevel()</code> (usually <code>-131072</code>) and <code>ZSTD_maxCLevel()</code> (usually <code>22</code>), (default <code>ZSTD_CLEVEL_DEFAULT</code> or <code>3</code>).</p>
<p>The <code>long</code> keyword enables long-distance matching mode, for improved compression ratio, at the expense of higher memory use. Long-distance mode is supported only for <code>zstd</code>.</p>
<p>The <code>workers</code> keyword sets the number of threads that should be used for parallel compression. Parallel compression is supported only for <code>zstd</code>.</p>
<p><code>MAX_RATE</code> <em><code>rate</code></em></p>
<p>Limit (throttle) the maximum amount of data transferred from server to client per unit of time. The expected unit is kilobytes per second. If this option is specified, the value must either be equal to zero or it must fall within the range from 32 kB through 1 GB (inclusive). If zero is passed or the option is not specified, no restriction is imposed on the transfer.</p>
<p><code>TABLESPACE_MAP [ _</code>boolean<code>_ ]</code></p>
<p>If true, include information about symbolic links present in the directory <code>pg_tblspc</code> in a file named <code>tablespace_map</code>. The tablespace map file includes each symbolic link name as it exists in the directory <code>pg_tblspc/</code> and the full path of that symbolic link. The default is false.</p>
<p><code>VERIFY_CHECKSUMS [ _</code>boolean<code>_ ]</code></p>
<p>If true, checksums are verified during a base backup if they are enabled. If false, this is skipped. The default is true.</p>
<p><code>MANIFEST</code> <em><code>manifest_option</code></em></p>
<p>When this option is specified with a value of <code>yes</code> or <code>force-encode</code>, a backup manifest is created and sent along with the backup. The manifest is a list of every file present in the backup with the exception of any WAL files that may be included. It also stores the size, last modification time, and optionally a checksum for each file. A value of <code>force-encode</code> forces all filenames to be hex-encoded; otherwise, this type of encoding is performed only for files whose names are non-UTF8 octet sequences. <code>force-encode</code> is intended primarily for testing purposes, to be sure that clients which read the backup manifest can handle this case. For compatibility with previous releases, the default is <code>MANIFEST &#x27;no&#x27;</code>.</p>
<p><code>MANIFEST_CHECKSUMS</code> <em><code>checksum_algorithm</code></em></p>
<p>Specifies the checksum algorithm that should be applied to each file included in the backup manifest. Currently, the available algorithms are <code>NONE</code>, <code>CRC32C</code>, <code>SHA224</code>, <code>SHA256</code>, <code>SHA384</code>, and <code>SHA512</code>. The default is <code>CRC32C</code>.</p>
<p>When the backup is started, the server will first send two ordinary result sets, followed by one or more CopyOutResponse results.</p>
<p>The first ordinary result set contains the starting position of the backup, in a single row with two columns. The first column contains the start position given in XLogRecPtr format, and the second column contains the corresponding timeline ID.</p>
<p>The second ordinary result set has one row for each tablespace. The fields in this row are:</p>
<p><code>spcoid</code> (<code>oid</code>)</p>
<p>The OID of the tablespace, or null if it&#x27;s the base directory.</p>
<p><code>spclocation</code> (<code>text</code>)</p>
<p>The full path of the tablespace directory, or null if it&#x27;s the base directory.</p>
<p><code>size</code> (<code>int8</code>)</p>
<p>The approximate size of the tablespace, in kilobytes (1024 bytes), if progress report has been requested; otherwise it&#x27;s null.</p>
<p>After the second regular result set, a CopyOutResponse will be sent. The payload of each CopyData message will contain a message in one of the following formats:</p>
<p>new archive (B)</p>
<p>Byte1(&#x27;n&#x27;)</p>
<p>Identifies the message as indicating the start of a new archive. There will be one archive for the main data directory and one for each additional tablespace; each will use tar format (following the “ustar interchange format” specified in the POSIX 1003.1-2008 standard).</p>
<p>String</p>
<p>The file name for this archive.</p>
<p>String</p>
<p>For the main data directory, an empty string. For other tablespaces, the full path to the directory from which this archive was created.</p>
<p>manifest (B)</p>
<p>Byte1(&#x27;m&#x27;)</p>
<p>Identifies the message as indicating the start of the backup manifest.</p>
<p>archive or manifest data (B)</p>
<p>Byte1(&#x27;d&#x27;)</p>
<p>Identifies the message as containing archive or manifest data.</p>
<p>Byte <em><code>n</code></em></p>
<p>Data bytes.</p>
<p>progress report (B)</p>
<p>Byte1(&#x27;p&#x27;)</p>
<p>Identifies the message as a progress report.</p>
<p>Int64</p>
<p>The number of bytes from the current tablespace for which processing has been completed.</p>
<p>After the CopyOutResponse, or all such responses, have been sent, a final ordinary result set will be sent, containing the WAL end position of the backup, in the same format as the start position.</p>
<p>The tar archive for the data directory and each tablespace will contain all files in the directories, regardless of whether they are PostgreSQL files or other files added to the same directory. The only excluded files are:</p>
<ul>
<li>
<p><code>postmaster.pid</code></p>
</li>
<li>
<p><code>postmaster.opts</code></p>
</li>
<li>
<p><code>pg_internal.init</code> (found in multiple directories)</p>
</li>
<li>
<p>Various temporary files and directories created during the operation of the PostgreSQL server, such as any file or directory beginning with <code>pgsql_tmp</code> and temporary relations.</p>
</li>
<li>
<p>Unlogged relations, except for the init fork which is required to recreate the (empty) unlogged relation on recovery.</p>
</li>
<li>
<p><code>pg_wal</code>, including subdirectories. If the backup is run with WAL files included, a synthesized version of <code>pg_wal</code> will be included, but it will only contain the files necessary for the backup to work, not the rest of the contents.</p>
</li>
<li>
<p><code>pg_dynshmem</code>, <code>pg_notify</code>, <code>pg_replslot</code>, <code>pg_serial</code>, <code>pg_snapshots</code>, <code>pg_stat_tmp</code>, and <code>pg_subtrans</code> are copied as empty directories (even if they are symbolic links).</p>
</li>
<li>
<p>Files other than regular files and directories, such as symbolic links (other than for the directories listed above) and special device and operating system files, are skipped. (Symbolic links in <code>pg_tblspc</code> are maintained.)</p>
</li>
</ul>
<p>Owner, group, and file mode are set if the underlying file system on the server supports it.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/demo_docu/VII. Internals/FrontendBackend Protocol/protocol-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">55.1. Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/demo_docu/VII. Internals/FrontendBackend Protocol/sasl-authentication"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">55.3. SASL Authentication</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demo_docu/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>