<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VI. Reference/III. PostgreSQL Server Applications/app-initdb" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">initdb | Postgres Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="initdb | Postgres Документация"><meta data-rh="true" name="description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><meta data-rh="true" property="og:description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><link data-rh="true" rel="icon" href="/demo_docu/img/faviconV2.png"><link data-rh="true" rel="canonical" href="https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb" hreflang="en"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part VI. Reference","item":"https://hadsunn.github.io/demo_docu/VI. Reference/"},{"@type":"ListItem","position":2,"name":"PostgreSQL Server Applications","item":"https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/"},{"@type":"ListItem","position":3,"name":"initdb","item":"https://hadsunn.github.io/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb"}]}</script><link rel="stylesheet" href="/demo_docu/assets/css/styles.827c52cd.css">
<script src="/demo_docu/assets/js/runtime~main.d72a07af.js" defer="defer"></script>
<script src="/demo_docu/assets/js/main.6746a774.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/demo_docu/img/jatoba.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/demo_docu/"><div class="navbar__logo"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация Postgresql</b></a><a href="https://jatoba.ru" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jatoba.ru<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/">PostgreSQL 16.9 Documentation Test5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/Preface">Preface</a><button aria-label="Expand sidebar category &#x27;Preface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/I. Tutorial">Part I. Tutorial</a><button aria-label="Expand sidebar category &#x27;Part I. Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/II. The SQL Language">Part II. The SQL Language</a><button aria-label="Expand sidebar category &#x27;Part II. The SQL Language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/III. Server Administration">Part III. Server Administration</a><button aria-label="Expand sidebar category &#x27;Part III. Server Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/IV. Client Interfaces">Part IV. Client Interfaces</a><button aria-label="Expand sidebar category &#x27;Part IV. Client Interfaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/V. Server Programming">Part V. Server Programming</a><button aria-label="Expand sidebar category &#x27;Part V. Server Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/demo_docu/VI. Reference">Part VI. Reference</a><button aria-label="Collapse sidebar category &#x27;Part VI. Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VI. Reference/I. SQL Commands">SQL Commands</a><button aria-label="Expand sidebar category &#x27;SQL Commands&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VI. Reference/II. PostgreSQL Client Applications">PostgreSQL Client Applications</a><button aria-label="Expand sidebar category &#x27;PostgreSQL Client Applications&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications">PostgreSQL Server Applications</a><button aria-label="Collapse sidebar category &#x27;PostgreSQL Server Applications&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb">initdb</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pg-ctl">pg_ctl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pgchecksums">pg_checksums</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pgcontroldata">pg_controldata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pgresetwal">pg_resetwal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pgrewind">pg_rewind</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-postgres">postgres</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/pgarchivecleanup">pg_archivecleanup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/pgtestfsync">pg_test_fsync</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/pgtesttiming">pg_test_timing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/pgupgrade">pg_upgrade</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/pgwaldump">pg_waldump</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VII. Internals">Part VII. Internals</a><button aria-label="Expand sidebar category &#x27;Part VII. Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VIII. Appendixes">Part VIII. Appendixes</a><button aria-label="Expand sidebar category &#x27;Part VIII. Appendixes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/biblio">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/bookindex">Index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/pandoc">pandoc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/pandoc_creared">pandoc_creared</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/demo_docu/samples/json_algoritm">samples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/test_inventory">ja_inventory</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/test_inventory_mdx">ja_inventory_mdx</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/demo_docu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VI. Reference"><span>Part VI. Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications"><span>PostgreSQL Server Applications</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">initdb</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>initdb</h1></header><p>Supported versions: 13 / 14 / 15 / 16 / 17</p>
<p>Development versions: 18 / devel</p>
<p>Unsupported versions: 10 / 11 / 12 / 7.1 / 7.2 / 7.3 / 7.4 / 8.0 / 8.1 / 8.2 / 8.3 / 8.4 / 9.0 / 9.1 / 9.2 / 9.3 / 9.4 / 9.5 / 9.6</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initdb">initdb<a href="#initdb" class="hash-link" aria-label="Direct link to initdb" title="Direct link to initdb">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="initdb-1">initdb<a href="#initdb-1" class="hash-link" aria-label="Direct link to initdb" title="Direct link to initdb">​</a></h2>
<p>initdb — create a new PostgreSQL database cluster</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="synopsis">Synopsis<a href="#synopsis" class="hash-link" aria-label="Direct link to Synopsis" title="Direct link to Synopsis">​</a></h2>
<p><code>initdb</code> [<em><code>option</code></em>...] [ <code>--pgdata</code> | <code>-D</code> ] <em><code>directory</code></em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="description">Description<a href="#description" class="hash-link" aria-label="Direct link to Description" title="Direct link to Description">​</a></h2>
<p><code>initdb</code> creates a new PostgreSQL <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/glossary.html#GLOSSARY-DB-CLUSTER"></a><a title="Database cluster" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/glossary.html#GLOSSARY-DB-CLUSTER">database cluster</a>.</p>
<p>Creating a database cluster consists of creating the <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/glossary#GLOSSARY-DATA-DIRECTORY)%5Bdirectories%5D"></a> for more details.</p>
<p>Although <code>initdb</code> will attempt to create the specified data directory, it might not have permission if the parent directory of the desired data directory is root-owned. To initialize in such a setup, create an empty data directory as root, then use <code>chown</code> to assign ownership of that directory to the database user account, then <code>su</code> to become the database user to run <code>initdb</code>.</p>
<p><code>initdb</code> must be run as the user that will own the server process, because the server needs to have access to the files and directories that <code>initdb</code> creates. Since the server cannot be run as root, you must not run <code>initdb</code> as root either. (It will in fact refuse to do so.)</p>
<p>For security reasons the new cluster created by <code>initdb</code> will only be accessible by the cluster owner by default. The <code>--allow-group-access</code> option allows any user in the same group as the cluster owner to read files in the cluster. This is useful for performing backups as a non-privileged user.</p>
<p><code>initdb</code> initializes the database cluster&#x27;s default locale and character set encoding. These can also be set separately for each database when it is created. <code>initdb</code> determines those settings for the template databases, which will serve as the default for all other databases.</p>
<p>By default, <code>initdb</code> uses the locale provider <code>libc</code> (see <a title="24.1.4. Locale Providers" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/locale.html#LOCALE-PROVIDERS">Section 24.1.4</a>). The <code>libc</code> locale provider takes the locale settings from the environment, and determines the encoding from the locale settings.</p>
<p>To choose a different locale for the cluster, use the option <code>--locale</code>. There are also individual options <code>--lc-*</code> and <code>--icu-locale</code> (see below) to set values for the individual locale categories. Note that inconsistent settings for different locale categories can give nonsensical results, so this should be used with care.</p>
<p>Alternatively, <code>initdb</code> can use the ICU library to provide locale services by specifying <code>--locale-provider=icu</code>. The server must be built with ICU support. To choose the specific ICU locale ID to apply, use the option <code>--icu-locale</code>. Note that for implementation reasons and to support legacy code, <code>initdb</code> will still select and initialize libc locale settings when the ICU locale provider is used.</p>
<p>When <code>initdb</code> runs, it will print out the locale settings it has chosen. If you have complex requirements or specified multiple options, it is advisable to check that the result matches what was intended.</p>
<p>More details about locale settings can be found in <a href="/demo_docu/III. Server Administration/Localization/locale">Section 24.1</a>.</p>
<p>To alter the default encoding, use the <code>--encoding</code>. More details can be found in <a href="/demo_docu/III. Server Administration/Localization/multibyte">Section 24.3</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="options">Options<a href="#options" class="hash-link" aria-label="Direct link to Options" title="Direct link to Options">​</a></h2>
<p><code>-A _</code>authmethod<code>_</code><br>
<code>--auth=_</code>authmethod<code>_</code> #</p>
<p>This option specifies the default authentication method for local users used in <code>pg_hba.conf</code> (<code>host</code> and <code>local</code> lines). See <a href="/demo_docu/III. Server Administration/Client Authentication/auth-pg-hba-conf">Section 21.1</a> for an overview of valid values.</p>
<p><code>initdb</code> will prepopulate <code>pg_hba.conf</code> entries using the specified authentication method for non-replication as well as replication connections.</p>
<p>Do not use <code>trust</code> unless you trust all local users on your system. <code>trust</code> is the default for ease of installation.</p>
<p><code>--auth-host=_</code>authmethod<code>_</code> #</p>
<p>This option specifies the authentication method for local users via TCP/IP connections used in <code>pg_hba.conf</code> (<code>host</code> lines).</p>
<p><code>--auth-local=_</code>authmethod<code>_</code> #</p>
<p>This option specifies the authentication method for local users via Unix-domain socket connections used in <code>pg_hba.conf</code> (<code>local</code> lines).</p>
<p><code>-D _</code>directory<code>_</code><br>
<code>--pgdata=_</code>directory<code>_</code> #</p>
<p>This option specifies the directory where the database cluster should be stored. This is the only information required by <code>initdb</code>, but you can avoid writing it by setting the <code>PGDATA</code> environment variable, which can be convenient since the database server (<code>postgres</code>) can find the data directory later by the same variable.</p>
<p><code>-E _</code>encoding<code>_</code><br>
<code>--encoding=_</code>encoding<code>_</code> #</p>
<p>Selects the encoding of the template databases. This will also be the default encoding of any database you create later, unless you override it then. The character sets supported by the PostgreSQL server are described in <a title="24.3.1. Supported Character Sets" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/multibyte.html#MULTIBYTE-CHARSET-SUPPORTED">Section 24.3.1</a>.</p>
<p>By default, the template database encoding is derived from the locale. If <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-initdb.html#APP-INITDB-OPTION-NO-LOCALE"><code>--no-locale</code></a> is specified (or equivalently, if the locale is <code>C</code> or <code>POSIX</code>), then the default is <code>UTF8</code> for the ICU provider and <code>SQL_ASCII</code> for the <code>libc</code> provider.</p>
<p><code>-g</code><br>
<code>--allow-group-access</code> #</p>
<p>Allows users in the same group as the cluster owner to read all cluster files created by <code>initdb</code>. This option is ignored on Windows as it does not support POSIX-style group permissions.</p>
<p><code>--icu-locale=_</code>locale<code>_</code> #</p>
<p>Specifies the ICU locale when the ICU provider is used. Locale support is described in <a href="/demo_docu/III. Server Administration/Localization/locale">Section 24.1</a>.</p>
<p><code>--icu-rules=_</code>rules<code>_</code> #</p>
<p>Specifies additional collation rules to customize the behavior of the default collation. This is supported for ICU only.</p>
<p><code>-k</code><br>
<code>--data-checksums</code> #</p>
<p>Use checksums on data pages to help detect corruption by the I/O system that would otherwise be silent. Enabling checksums may incur a noticeable performance penalty. If set, checksums are calculated for all objects, in all databases. All checksum failures will be reported in the <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/monitoring-stats#MONITORING-PG-STAT-DATABASE-VIEW"><code>pg_stat_database</code></a> for details.</p>
<p><code>--locale=_</code>locale<code>_</code> #</p>
<p>Sets the default locale for the database cluster. If this option is not specified, the locale is inherited from the environment that <code>initdb</code> runs in. Locale support is described in <a href="/demo_docu/III. Server Administration/Localization/locale">Section 24.1</a>.</p>
<p><code>--lc-collate=_</code>locale<code>_</code><br>
<code>--lc-ctype=_</code>locale<code>_</code><br>
<code>--lc-messages=_</code>locale<code>_</code><br>
<code>--lc-monetary=_</code>locale<code>_</code><br>
<code>--lc-numeric=_</code>locale<code>_</code><br>
<code>--lc-time=_</code>locale<code>_</code> #</p>
<p>Like <code>--locale</code>, but only sets the locale in the specified category.</p>
<p><code>--no-locale</code> #</p>
<p>Equivalent to <code>--locale=C</code>.</p>
<p><code>--locale-provider={</code>libc<code>|</code>icu<code>}</code> #</p>
<p>This option sets the locale provider for databases created in the new cluster. It can be overridden in the <code>CREATE DATABASE</code> command when new databases are subsequently created. The default is <code>libc</code> (see <a title="24.1.4. Locale Providers" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/locale.html#LOCALE-PROVIDERS">Section 24.1.4</a>).</p>
<p><code>-N</code><br>
<code>--no-sync</code> #</p>
<p>By default, <code>initdb</code> will wait for all files to be written safely to disk. This option causes <code>initdb</code> to return without waiting, which is faster, but means that a subsequent operating system crash can leave the data directory corrupt. Generally, this option is useful for testing, but should not be used when creating a production installation.</p>
<p><code>--no-instructions</code> #</p>
<p>By default, <code>initdb</code> will write instructions for how to start the cluster at the end of its output. This option causes those instructions to be left out. This is primarily intended for use by tools that wrap <code>initdb</code> in platform-specific behavior, where those instructions are likely to be incorrect.</p>
<p><code>--pwfile=_</code>filename<code>_</code> #</p>
<p>Makes <code>initdb</code> read the bootstrap superuser&#x27;s password from a file. The first line of the file is taken as the password.</p>
<p><code>-S</code><br>
<code>--sync-only</code> #</p>
<p>Safely write all database files to disk and exit. This does not perform any of the normal initdb operations. Generally, this option is useful for ensuring reliable recovery after changing <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/runtime-config-wal.html#GUC-FSYNC">fsync</a> from <code>off</code> to <code>on</code>.</p>
<p><code>-T _</code>config<code>_</code><br>
<code>--text-search-config=_</code>config<code>_</code> #</p>
<p>Sets the default text search configuration. See <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/runtime-config-client.html#GUC-DEFAULT-TEXT-SEARCH-CONFIG">default_text_search_config</a> for further information.</p>
<p><code>-U _</code>username<code>_</code><br>
<code>--username=_</code>username<code>_</code> #</p>
<p>Sets the user name of the <a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/glossary.html#GLOSSARY-BOOTSTRAP-SUPERUSER"></a><a title="Bootstrap superuser" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/glossary.html#GLOSSARY-BOOTSTRAP-SUPERUSER">bootstrap superuser</a>. This defaults to the name of the operating-system user running <code>initdb</code>.</p>
<p><code>-W</code><br>
<code>--pwprompt</code> #</p>
<p>Makes <code>initdb</code> prompt for a password to give the bootstrap superuser. If you don&#x27;t plan on using password authentication, this is not important. Otherwise you won&#x27;t be able to use password authentication until you have a password set up.</p>
<p><code>-X _</code>directory<code>_</code><br>
<code>--waldir=_</code>directory<code>_</code> #</p>
<p>This option specifies the directory where the write-ahead log should be stored.</p>
<p><code>--wal-segsize=_</code>size<code>_</code> #</p>
<p>Set the <em>WAL segment size</em> , in megabytes. This is the size of each individual file in the WAL log. The default size is 16 megabytes. The value must be a power of 2 between 1 and 1024 (megabytes). This option can only be set during initialization, and cannot be changed later.</p>
<p>It may be useful to adjust this size to control the granularity of WAL log shipping or archiving. Also, in databases with a high volume of WAL, the sheer number of WAL files per directory can become a performance and management problem. Increasing the WAL file size will reduce the number of WAL files.</p>
<p>Other, less commonly used, options are also available:</p>
<p><code>-c _</code>name<code>_ =_</code>value<code>_</code><br>
<code>--set _</code>name<code>_ =_</code>value<code>_</code> #</p>
<p>Forcibly set the server parameter <em><code>name</code></em> to <em><code>value</code></em> during <code>initdb</code>, and also install that setting in the generated <code>postgresql.conf</code> file, so that it will apply during future server runs. This option can be given more than once to set several parameters. It is primarily useful when the environment is such that the server will not start at all using the default parameters.</p>
<p><code>-d</code><br>
<code>--debug</code> #</p>
<p>Print debugging output from the bootstrap backend and a few other messages of lesser interest for the general public. The bootstrap backend is the program <code>initdb</code> uses to create the catalog tables. This option generates a tremendous amount of extremely boring output.</p>
<p><code>--discard-caches</code> #</p>
<p>Run the bootstrap backend with the <code>debug_discard_caches=1</code> option. This takes a very long time and is only of use for deep debugging.</p>
<p><code>-L _</code>directory<code>_</code> #</p>
<p>Specifies where <code>initdb</code> should find its input files to initialize the database cluster. This is normally not necessary. You will be told if you need to specify their location explicitly.</p>
<p><code>-n</code><br>
<code>--no-clean</code> #</p>
<p>By default, when <code>initdb</code> determines that an error prevented it from completely creating the database cluster, it removes any files it might have created before discovering that it cannot finish the job. This option inhibits tidying-up and is thus useful for debugging.</p>
<p>Other options:</p>
<p><code>-V</code><br>
<code>--version</code> #</p>
<p>Print the initdb version and exit.</p>
<p><code>-?</code><br>
<code>--help</code> #</p>
<p>Show help about initdb command line arguments, and exit.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment">Environment<a href="#environment" class="hash-link" aria-label="Direct link to Environment" title="Direct link to Environment">​</a></h2>
<p><code>PGDATA</code> #</p>
<p>Specifies the directory where the database cluster is to be stored; can be overridden using the <code>-D</code> option.</p>
<p><code>PG_COLOR</code> #</p>
<p>Specifies whether to use color in diagnostic messages. Possible values are <code>always</code>, <code>auto</code> and <code>never</code>.</p>
<p><code>TZ</code> #</p>
<p>Specifies the default time zone of the created database cluster. The value should be a full time zone name (see <a title="8.5.3. Time Zones" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/datatype-datetime.html#DATATYPE-TIMEZONES">Section 8.5.3</a>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notes">Notes<a href="#notes" class="hash-link" aria-label="Direct link to Notes" title="Direct link to Notes">​</a></h2>
<p><code>initdb</code> can also be invoked via <code>pg_ctl initdb</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See Also<a href="#see-also" class="hash-link" aria-label="Direct link to See Also" title="Direct link to See Also">​</a></h2>
<p><a href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pg-ctl">pg_ctl</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PostgreSQL Server Applications</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/demo_docu/VI. Reference/III. PostgreSQL Server Applications/app-pg-ctl"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">pg_ctl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#initdb" class="table-of-contents__link toc-highlight">initdb</a></li><li><a href="#initdb-1" class="table-of-contents__link toc-highlight">initdb</a></li><li><a href="#synopsis" class="table-of-contents__link toc-highlight">Synopsis</a></li><li><a href="#description" class="table-of-contents__link toc-highlight">Description</a></li><li><a href="#options" class="table-of-contents__link toc-highlight">Options</a></li><li><a href="#environment" class="table-of-contents__link toc-highlight">Environment</a></li><li><a href="#notes" class="table-of-contents__link toc-highlight">Notes</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See Also</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demo_docu/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>