<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-VIII. Appendixes/F. Additional Supplied Modules and Extensions/F. Additional Supplied Modules and Extensions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Appendix F. Additional Supplied Modules and Extensions | Postgres Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hadsunn.github.io/demo_docu/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hadsunn.github.io/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Appendix F. Additional Supplied Modules and Extensions | Postgres Документация"><meta data-rh="true" name="description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><meta data-rh="true" property="og:description" content="Supported versions: 13 / 14 / 15 / 16 / 17"><link data-rh="true" rel="icon" href="/demo_docu/img/faviconV2.png"><link data-rh="true" rel="canonical" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions" hreflang="en"><link data-rh="true" rel="alternate" href="https://hadsunn.github.io/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Part VIII. Appendixes","item":"https://hadsunn.github.io/demo_docu/VIII. Appendixes/"},{"@type":"ListItem","position":2,"name":"Appendix F. Additional Supplied Modules and Extensions","item":"https://hadsunn.github.io/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/"}]}</script><link rel="stylesheet" href="/demo_docu/assets/css/styles.827c52cd.css">
<script src="/demo_docu/assets/js/runtime~main.26d403a5.js" defer="defer"></script>
<script src="/demo_docu/assets/js/main.62e37f51.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/demo_docu/img/jatoba.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/demo_docu/"><div class="navbar__logo"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/demo_docu/img/jatoba.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Документация Postgresql</b></a><a href="https://jatoba.ru" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jatoba.ru<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/">PostgreSQL 16.9 Documentation Test5</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/Preface">Preface</a><button aria-label="Expand sidebar category &#x27;Preface&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/I. Tutorial">Part I. Tutorial</a><button aria-label="Expand sidebar category &#x27;Part I. Tutorial&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/II. The SQL Language">Part II. The SQL Language</a><button aria-label="Expand sidebar category &#x27;Part II. The SQL Language&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/III. Server Administration">Part III. Server Administration</a><button aria-label="Expand sidebar category &#x27;Part III. Server Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/IV. Client Interfaces">Part IV. Client Interfaces</a><button aria-label="Expand sidebar category &#x27;Part IV. Client Interfaces&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/V. Server Programming">Part V. Server Programming</a><button aria-label="Expand sidebar category &#x27;Part V. Server Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VI. Reference">Part VI. Reference</a><button aria-label="Expand sidebar category &#x27;Part VI. Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/demo_docu/VII. Internals">Part VII. Internals</a><button aria-label="Expand sidebar category &#x27;Part VII. Internals&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/demo_docu/VIII. Appendixes">Part VIII. Appendixes</a><button aria-label="Collapse sidebar category &#x27;Part VIII. Appendixes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/B. DateTime Support">Appendix B. Date/Time Support</a><button aria-label="Expand sidebar category &#x27;Appendix B. Date/Time Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/C. SQL Key Words">Appendix C. SQL Key Words</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/D. SQL Conformance">Appendix D. SQL Conformance</a><button aria-label="Expand sidebar category &#x27;Appendix D. SQL Conformance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/E. Release Notes">Appendix E. Release Notes</a><button aria-label="Expand sidebar category &#x27;Appendix E. Release Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions">Appendix F. Additional Supplied Modules and Extensions</a><button aria-label="Collapse sidebar category &#x27;Appendix F. Additional Supplied Modules and Extensions&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases">F.12. dblink — connect to other PostgreSQL databases</a><button aria-label="Expand sidebar category &#x27;F.12. dblink — connect to other PostgreSQL databases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/adminpack">F.1. adminpack — pgAdmin support toolpack</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck">F.2. amcheck — tools to verify table and index consistency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auth-delay">F.3. auth_delay — pause on authentication failure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auto-explain">F.4. auto_explain — log execution plans of slow queries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basebackup-to-shell">F.5. basebackup_to_shell — example &quot;shell&quot; pg_basebackup module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basic-archive">F.6. basic_archive — an example WAL archive module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom">F.7. bloom — bloom filter index access method</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gin">F.8. btree_gin — GIN operator classes with B-tree behavior</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gist">F.9. btree_gist — GiST operator classes with B-tree behavior</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext">F.10. citext — a case-insensitive character string type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi">F.41. spi — Server Programming Interface features/examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube">F.11. cube — a multi-dimensional cube data type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-int">F.13. dict_int — example full-text search dictionary for integers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-xsyn">F.14. dict_xsyn — example synonym full-text search dictionary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/earthdistance">F.15. earthdistance — calculate great-circle distances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/file-fdw">F.16. file_fdw — access data files in the server&#x27;s file system</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch">F.17. fuzzystrmatch — determine string similarities and distance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore">F.18. hstore — hstore key/value datatype</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intagg">F.19. intagg — integer aggregator and enumerator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray">F.20. intarray — manipulate arrays of integers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn">F.21. isn — data types for international standard numbers (ISBN, EAN, UPC, etc.)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo">F.22. lo — manage large objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree">F.23. ltree — hierarchical tree-like data type</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/oldsnapshot">F.24. old_snapshot — inspect `old_snapshot_threshold` state</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect">F.25. pageinspect — low-level inspection of database pages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/passwordcheck">F.26. passwordcheck — verify password strength</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgbuffercache">F.27. pg_buffercache — inspect PostgreSQL buffer cache state</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto">F.28. pgcrypto — cryptographic functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgfreespacemap">F.29. pg_freespacemap — examine the free space map</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgprewarm">F.30. pg_prewarm — preload relation data into buffer caches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgrowlocks">F.31. pgrowlocks — show a table&#x27;s row locking information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements">F.32. pg_stat_statements — track statistics of SQL planning and execution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstattuple">F.33. pgstattuple — obtain tuple-level statistics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgsurgery">F.34. pg_surgery — perform low-level surgery on relation data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm">F.35. pg_trgm — support for similarity of text using trigram matching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgvisibility">F.36. pg_visibility — visibility map information and utilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgwalinspect">F.37. pg_walinspect — low-level WAL inspection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw">F.38. postgres_fdw — access data stored in external PostgreSQL servers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg">F.39. seg — a datatype for line segments or floating point intervals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql">F.40. sepgsql — SELinux-, label-based mandatory access control (MAC) security module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sslinfo">F.42. sslinfo — obtain client SSL information</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tablefunc">F.43. tablefunc — functions that return tables (`crosstab` and others)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tcn">F.44. tcn — a trigger function to notify listeners of changes to table content</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/test-decoding">F.45. test_decoding — SQL-based test/example module for WAL logical decoding</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-rows">F.46. tsm_system_rows — the `SYSTEM_ROWS` sampling method for `TABLESAMPLE`</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-time">F.47. tsm_system_time — the `SYSTEM_TIME` sampling method for `TABLESAMPLE`</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/unaccent">F.48. unaccent — a text search dictionary which removes diacritics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/uuid-ossp">F.49. uuid-ossp — a UUID generator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2">F.50. xml2 — XPath querying and XSLT functionality</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/G. Additional Supplied Programs">Appendix G. Additional Supplied Programs</a><button aria-label="Expand sidebar category &#x27;Appendix G. Additional Supplied Programs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/H. External Projects">Appendix H. External Projects</a><button aria-label="Expand sidebar category &#x27;Appendix H. External Projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/I. The Source Code Repository">Appendix I. The Source Code Repository</a><button aria-label="Expand sidebar category &#x27;Appendix I. The Source Code Repository&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/J. Documentation">Appendix J. Documentation</a><button aria-label="Expand sidebar category &#x27;Appendix J. Documentation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/N. Color Support">Appendix N. Color Support</a><button aria-label="Expand sidebar category &#x27;Appendix N. Color Support&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/demo_docu/VIII. Appendixes/O. Obsolete or Renamed Features">Appendix O. Obsolete or Renamed Features</a><button aria-label="Expand sidebar category &#x27;Appendix O. Obsolete or Renamed Features&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/acronyms">Appendix L. Acronyms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/errcodes-appendix">Appendix A. PostgreSQL Error Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/glossary">Appendix M. Glossary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/demo_docu/VIII. Appendixes/limits">Appendix K. PostgreSQL Limits</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/biblio">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/bookindex">Index</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/pandoc">pandoc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/pandoc_creared">pandoc_creared</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/demo_docu/samples/json_algoritm">samples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/demo_docu/test_inventory">ja_inventory</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/demo_docu/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/demo_docu/VIII. Appendixes"><span>Part VIII. Appendixes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Appendix F. Additional Supplied Modules and Extensions</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Appendix F. Additional Supplied Modules and Extensions</h1></header><p>Supported versions: 13 / 14 / 15 / 16 / 17</p>
<p>Development versions: 18 / devel</p>
<p>Unsupported versions: 10 / 11 / 12 / 7.1 / 7.2 / 7.3 / 7.4 / 8.0 / 8.1 / 8.2 / 8.3 / 8.4 / 9.0 / 9.1 / 9.2 / 9.3 / 9.4 / 9.5 / 9.6</p>
<hr>
<p><strong>Table of Contents</strong></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/adminpack">F.1. adminpack — pgAdmin support toolpack</a>
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck">F.2. amcheck — tools to verify table and index consistency</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck#f21-functions">F.2.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck#f22-optional-_heapallindexed_-verification">F.2.2. Optional <em><code>heapallindexed</code></em> Verification</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck#f23-using-amcheck-effectively">F.2.3. Using <code>amcheck</code> Effectively</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/amcheck#f24-repairing-corruption">F.2.4. Repairing Corruption</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auth-delay">F.3. auth_delay — pause on authentication failure</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auth-delay#f31-configuration-parameters">F.3.1. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auth-delay#f32-author">F.3.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auto-explain">F.4. auto_explain — log execution plans of slow queries</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auto-explain#f41-configuration-parameters">F.4.1. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auto-explain#f42-example">F.4.2. Example</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/auto-explain#f43-author">F.4.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basebackup-to-shell">F.5. basebackup_to_shell — example &quot;shell&quot; pg_basebackup module</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basebackup-to-shell#f51-configuration-parameters">F.5.1. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basebackup-to-shell#f52-author">F.5.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basic-archive">F.6. basic_archive — an example WAL archive module</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basic-archive#f61-configuration-parameters">F.6.1. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basic-archive#f62-notes">F.6.2. Notes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/basic-archive#f63-author">F.6.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom">F.7. bloom — bloom filter index access method</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom#f71-parameters">F.7.1. Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom#f72-examples">F.7.2. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom#f73-operator-class-interface">F.7.3. Operator Class Interface</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom#f74-limitations">F.7.4. Limitations</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/bloom#f75-authors">F.7.5. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gin">F.8. btree_gin — GIN operator classes with B-tree behavior</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gin#f81-example-usage">F.8.1. Example Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gin#f82-authors">F.8.2. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gist">F.9. btree_gist — GiST operator classes with B-tree behavior</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gist#f91-example-usage">F.9.1. Example Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/btree-gist#f92-authors">F.9.2. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext">F.10. citext — a case-insensitive character string type</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext#f101-rationale">F.10.1. Rationale</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext#f102-how-to-use-it">F.10.2. How to Use It</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext#f103-string-comparison-behavior">F.10.3. String Comparison Behavior</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext#f104-limitations">F.10.4. Limitations</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/citext#f105-author">F.10.5. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube">F.11. cube — a multi-dimensional cube data type</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f111-syntax">F.11.1. Syntax</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f112-precision">F.11.2. Precision</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f113-usage">F.11.3. Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f114-defaults">F.11.4. Defaults</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f115-notes">F.11.5. Notes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/cube#f116-credits">F.11.6. Credits</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases">F.12. dblink — connect to other PostgreSQL databases</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-connect">dblink_connect</a> — opens a persistent connection to a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-connect-u">dblink_connect_u</a> — opens a persistent connection to a remote database, insecurely
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-disconnect">dblink_disconnect</a> — closes a persistent connection to a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-function">dblink</a> — executes a query in a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-exec">dblink_exec</a> — executes a command in a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-open">dblink_open</a> — opens a cursor in a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-fetch">dblink_fetch</a> — returns rows from an open cursor in a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-close">dblink_close</a> — closes a cursor in a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-get-connections">dblink_get_connections</a> — returns the names of all open named dblink connections
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-error-message">dblink_error_message</a> — gets last error message on the named connection
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-send-query">dblink_send_query</a> — sends an async query to a remote database
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-is-busy">dblink_is_busy</a> — checks if connection is busy with an async query
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-get-notify">dblink_get_notify</a> — retrieve async notifications on a connection
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-get-result">dblink_get_result</a> — gets an async query result
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-cancel-query">dblink_cancel_query</a> — cancels any active query on the named connection
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-get-pkey">dblink_get_pkey</a> — returns the positions and field names of a relation&#x27;s primary key fields
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-build-sql-insert">dblink_build_sql_insert</a> — builds an INSERT statement using a local tuple, replacing the primary key field values with alternative supplied values
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-build-sql-delete">dblink_build_sql_delete</a> — builds a DELETE statement using supplied values for primary key field values
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases/contrib-dblink-build-sql-update">dblink_build_sql_update</a> — builds an UPDATE statement using a local tuple, replacing the primary key field values with alternative supplied values
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-int">F.13. dict_int — example full-text search dictionary for integers</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-int#f131-configuration">F.13.1. Configuration</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-int#f132-usage">F.13.2. Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-xsyn">F.14. dict_xsyn — example synonym full-text search dictionary</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-xsyn#f141-configuration">F.14.1. Configuration</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/dict-xsyn#f142-usage">F.14.2. Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/earthdistance">F.15. earthdistance — calculate great-circle distances</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/earthdistance#f151-cube-based-earth-distances">F.15.1. Cube-Based Earth Distances</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/earthdistance#f152-point-based-earth-distances">F.15.2. Point-Based Earth Distances</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/file-fdw">F.16. file_fdw — access data files in the server&#x27;s file system</a>
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch">F.17. fuzzystrmatch — determine string similarities and distance</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch#f171-soundex">F.17.1. Soundex</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch#f172-daitch-mokotoff-soundex">F.17.2. Daitch-Mokotoff Soundex</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch#f173-levenshtein">F.17.3. Levenshtein</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch#f174-metaphone">F.17.4. Metaphone</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/fuzzystrmatch#f175-double-metaphone">F.17.5. Double Metaphone</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore">F.18. hstore — hstore key/value datatype</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f181-hstore-external-representation">F.18.1. <code>hstore</code> External Representation</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f182-hstore-operators-and-functions">F.18.2. <code>hstore</code> Operators and Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f183-indexes">F.18.3. Indexes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f184-examples">F.18.4. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f185-statistics">F.18.5. Statistics</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f186-compatibility">F.18.6. Compatibility</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f187-transforms">F.18.7. Transforms</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/hstore#f188-authors">F.18.8. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intagg">F.19. intagg — integer aggregator and enumerator</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intagg#f191-functions">F.19.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intagg#f192-sample-uses">F.19.2. Sample Uses</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray">F.20. intarray — manipulate arrays of integers</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray#f201-intarray-functions-and-operators">F.20.1. <code>intarray</code> Functions and Operators</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray#f202-index-support">F.20.2. Index Support</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray#f203-example">F.20.3. Example</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray#f204-benchmark">F.20.4. Benchmark</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/intarray#f205-authors">F.20.5. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn">F.21. isn — data types for international standard numbers (ISBN, EAN, UPC, etc.)</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f211-data-types">F.21.1. Data Types</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f212-casts">F.21.2. Casts</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f213-functions-and-operators">F.21.3. Functions and Operators</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f214-examples">F.21.4. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f215-bibliography">F.21.5. Bibliography</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/isn#f216-author">F.21.6. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo">F.22. lo — manage large objects</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo#f221-rationale">F.22.1. Rationale</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo#f222-how-to-use-it">F.22.2. How to Use It</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo#f223-limitations">F.22.3. Limitations</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/lo#f224-author">F.22.4. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree">F.23. ltree — hierarchical tree-like data type</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f231-definitions">F.23.1. Definitions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f232-operators-and-functions">F.23.2. Operators and Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f233-indexes">F.23.3. Indexes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f234-example">F.23.4. Example</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f235-transforms">F.23.5. Transforms</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/ltree#f236-authors">F.23.6. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/oldsnapshot">F.24. old_snapshot — inspect <code>old_snapshot_threshold</code> state</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/oldsnapshot#f241-functions">F.24.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect">F.25. pageinspect — low-level inspection of database pages</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f251-general-functions">F.25.1. General Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f252-heap-functions">F.25.2. Heap Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f253-b-tree-functions">F.25.3. B-Tree Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f254-brin-functions">F.25.4. BRIN Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f255-gin-functions">F.25.5. GIN Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f256-gist-functions">F.25.6. GiST Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pageinspect#f257-hash-functions">F.25.7. Hash Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/passwordcheck">F.26. passwordcheck — verify password strength</a>
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgbuffercache">F.27. pg_buffercache — inspect PostgreSQL buffer cache state</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgbuffercache#f271-the-pg_buffercache-view">F.27.1. The <code>pg_buffercache</code> View</a></p>
<p><a href="/demo_docu/VIII. Appendixes/)` Function](pgbuffercache#f272-the-pg_buffercache_summary()-function">F.27.2. The <code>pg_buffercache_summary()</code> Function</a></p>
<p><a href="/demo_docu/VIII. Appendixes/)` Function](pgbuffercache#f273-the-pg_buffercache_usage_counts()-function">F.27.3. The <code>pg_buffercache_usage_counts()</code> Function</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgbuffercache#f274-sample-output">F.27.4. Sample Output</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgbuffercache#f275-authors">F.27.5. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto">F.28. pgcrypto — cryptographic functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f281-general-hashing-functions">F.28.1. General Hashing Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f282-password-hashing-functions">F.28.2. Password Hashing Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f283-pgp-encryption-functions">F.28.3. PGP Encryption Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f284-raw-encryption-functions">F.28.4. Raw Encryption Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f285-random-data-functions">F.28.5. Random-Data Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f286-notes">F.28.6. Notes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgcrypto#f287-author">F.28.7. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgfreespacemap">F.29. pg_freespacemap — examine the free space map</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgfreespacemap#f291-functions">F.29.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgfreespacemap#f292-sample-output">F.29.2. Sample Output</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgfreespacemap#f293-author">F.29.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgprewarm">F.30. pg_prewarm — preload relation data into buffer caches</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgprewarm#f301-functions">F.30.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgprewarm#f302-configuration-parameters">F.30.2. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgprewarm#f303-author">F.30.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgrowlocks">F.31. pgrowlocks — show a table&#x27;s row locking information</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgrowlocks#f311-overview">F.31.1. Overview</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgrowlocks#f312-sample-output">F.31.2. Sample Output</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgrowlocks#f313-author">F.31.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements">F.32. pg_stat_statements — track statistics of SQL planning and execution</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f321-the-pg_stat_statements-view">F.32.1. The <code>pg_stat_statements</code> View</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f322-the-pg_stat_statements_info-view">F.32.2. The <code>pg_stat_statements_info</code> View</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f323-functions">F.32.3. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f324-configuration-parameters">F.32.4. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f325-sample-output">F.32.5. Sample Output</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstatstatements#f326-authors">F.32.6. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstattuple">F.33. pgstattuple — obtain tuple-level statistics</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstattuple#f331-functions">F.33.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgstattuple#f332-authors">F.33.2. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgsurgery">F.34. pg_surgery — perform low-level surgery on relation data</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgsurgery#f341-functions">F.34.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgsurgery#f342-authors">F.34.2. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm">F.35. pg_trgm — support for similarity of text using trigram matching</a></p>
<p><a href="/demo_docu/VIII. Appendixes/or Trigraph) Concepts](pgtrg#f351-trigram-(or-trigraph)-concepts">F.35.1. Trigram (or Trigraph) Concepts</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f352-functions-and-operators">F.35.2. Functions and Operators</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f353-guc-parameters">F.35.3. GUC Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f354-index-support">F.35.4. Index Support</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f355-text-search-integration">F.35.5. Text Search Integration</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f356-references">F.35.6. References</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgtrgm#f357-authors">F.35.7. Authors</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgvisibility">F.36. pg_visibility — visibility map information and utilities</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgvisibility#f361-functions">F.36.1. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgvisibility#f362-author">F.36.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgwalinspect">F.37. pg_walinspect — low-level WAL inspection</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgwalinspect#f371-general-functions">F.37.1. General Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/pgwalinspect#f372-author">F.37.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw">F.38. postgres_fdw — access data stored in external PostgreSQL servers</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f381-fdw-options-of-postgres_fdw">F.38.1. FDW Options of postgres_fdw</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f382-functions">F.38.2. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f383-connection-management">F.38.3. Connection Management</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f384-transaction-management">F.38.4. Transaction Management</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f385-remote-query-optimization">F.38.5. Remote Query Optimization</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f386-remote-query-execution-environment">F.38.6. Remote Query Execution Environment</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f387-cross-version-compatibility">F.38.7. Cross-Version Compatibility</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f388-configuration-parameters">F.38.8. Configuration Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f389-examples">F.38.9. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/postgres-fdw#f3810-author">F.38.10. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg">F.39. seg — a datatype for line segments or floating point intervals</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f391-rationale">F.39.1. Rationale</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f392-syntax">F.39.2. Syntax</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f393-precision">F.39.3. Precision</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f394-usage">F.39.4. Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f395-notes">F.39.5. Notes</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/seg#f396-credits">F.39.6. Credits</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql">F.40. sepgsql — SELinux-, label-based mandatory access control (MAC) security module</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f401-overview">F.40.1. Overview</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f402-installation">F.40.2. Installation</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f403-regression-tests">F.40.3. Regression Tests</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f404-guc-parameters">F.40.4. GUC Parameters</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f405-features">F.40.5. Features</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f406-sepgsql-functions">F.40.6. Sepgsql Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f407-limitations">F.40.7. Limitations</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f408-external-resources">F.40.8. External Resources</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sepgsql#f409-author">F.40.9. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi">F.41. spi — Server Programming Interface features/examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi#f411-refint-%E2%80%94-functions-for-implementing-referential-integrity">F.41.1. refint — Functions for Implementing Referential Integrity</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi#f412-autoinc-%E2%80%94-functions-for-autoincrementing-fields">F.41.2. autoinc — Functions for Autoincrementing Fields</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi#f413-insert_username-%E2%80%94-functions-for-tracking-who-changed-a-table">F.41.3. insert_username — Functions for Tracking Who Changed a Table</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/contrib-spi#f414-moddatetime-%E2%80%94-functions-for-tracking-last-modification-time">F.41.4. moddatetime — Functions for Tracking Last Modification Time</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sslinfo">F.42. sslinfo — obtain client SSL information</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sslinfo#f421-functions-provided">F.42.1. Functions Provided</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/sslinfo#f422-author">F.42.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tablefunc">F.43. tablefunc — functions that return tables (<code>crosstab</code> and others)</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tablefunc#f431-functions-provided">F.43.1. Functions Provided</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tablefunc#f432-author">F.43.2. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tcn">F.44. tcn — a trigger function to notify listeners of changes to table content</a>
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/test-decoding">F.45. test_decoding — SQL-based test/example module for WAL logical decoding</a>
<a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-rows">F.46. tsm_system_rows — the <code>SYSTEM_ROWS</code> sampling method for <code>TABLESAMPLE</code></a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-rows#f461-examples">F.46.1. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-time">F.47. tsm_system_time — the <code>SYSTEM_TIME</code> sampling method for <code>TABLESAMPLE</code></a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/tsm-system-time#f471-examples">F.47.1. Examples</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/unaccent">F.48. unaccent — a text search dictionary which removes diacritics</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/unaccent#f481-configuration">F.48.1. Configuration</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/unaccent#f482-usage">F.48.2. Usage</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/unaccent#f483-functions">F.48.3. Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/uuid-ossp">F.49. uuid-ossp — a UUID generator</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/uuid-ossp#f491-uuid-ossp-functions">F.49.1. <code>uuid-ossp</code> Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/uuid-ossp#f492-building-uuid-ossp">F.49.2. Building <code>uuid-ossp</code></a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/uuid-ossp#f493-author">F.49.3. Author</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2">F.50. xml2 — XPath querying and XSLT functionality</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2#f501-deprecation-notice">F.50.1. Deprecation Notice</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2#f502-description-of-functions">F.50.2. Description of Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2#f503-xpath_table">F.50.3. <code>xpath_table</code></a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2#f504-xslt-functions">F.50.4. XSLT Functions</a></p>
<p><a href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/xml2#f505-author">F.50.5. Author</a></p>
<p>This appendix and the next one contain information on the optional components found in the <code>contrib</code> directory of the PostgreSQL distribution. These include porting tools, analysis utilities, and plug-in features that are not part of the core PostgreSQL system. They are separate mainly because they address a limited audience or are too experimental to be part of the main source tree. This does not preclude their usefulness.</p>
<p>This appendix covers extensions and other server plug-in module libraries found in <code>contrib</code>. <a href="/demo_docu/VIII. Appendixes/G. Additional Supplied Programs">Appendix G</a> covers utility programs.</p>
<p>When building from the source distribution, these optional components are not built automatically, unless you build the &quot;world&quot; target (see <a title="Build" href="/demo_docu/VIII. Appendixes/install-make.html#BUILD">Step 2</a>). You can build and install all of them by running:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**make**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">**make install**</span><br></span></code></pre></div></div>
<p>in the <code>contrib</code> directory of a configured source tree; or to build and install just one selected module, do the same in that module&#x27;s subdirectory. Many of the modules have regression tests, which can be executed by running:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**make check**</span><br></span></code></pre></div></div>
<p>before installation or</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**make installcheck**</span><br></span></code></pre></div></div>
<p>once you have a PostgreSQL server running.</p>
<p>If you are using a pre-packaged version of PostgreSQL, these components are typically made available as a separate subpackage, such as <code>postgresql-contrib</code>.</p>
<p>Many components supply new user-defined functions, operators, or types, packaged as <em>extensions</em>. To make use of one of these extensions, after you have installed the code you need to register the new SQL objects in the database system. This is done by executing a <a href="/demo_docu/VI. Reference/I. SQL Commands/sql-createextension">CREATE EXTENSION</a> command. In a fresh database, you can simply do</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CREATE EXTENSION _extension_name_ ;</span><br></span></code></pre></div></div>
<p>This command registers the new SQL objects in the current database only, so you need to run it in every database in which you want the extension&#x27;s facilities to be available. Alternatively, run it in database <code>template1</code> so that the extension will be copied into subsequently-created databases by default.</p>
<p>For all extensions, the <code>CREATE EXTENSION</code> command must be run by a database superuser, unless the extension is considered “trusted”. Trusted extensions can be run by any user who has <code>CREATE</code> privilege on the current database. Extensions that are trusted are identified as such in the sections that follow. Generally, trusted extensions are ones that cannot provide access to outside-the-database functionality.</p>
<p>The following extensions are trusted in a default installation:</p>
<p>Many extensions allow you to install their objects in a schema of your choice. To do that, add <code>SCHEMA _</code>schema_name<code>_</code> to the <code>CREATE EXTENSION</code> command. By default, the objects will be placed in your current creation target schema, which in turn defaults to <code>public</code>.</p>
<p>Note, however, that some of these components are not “extensions” in this sense, but are loaded into the server in some other way, for instance by way of <a href="/demo_docu/VIII. Appendixes/runtime-config-client.html#GUC-SHARED-PRELOAD-LIBRARIES">shared_preload_libraries</a>. See the documentation of each component for details.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/demo_docu/VIII. Appendixes/E. Release Notes/release-prior"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">E.11. Prior Releases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/demo_docu/VIII. Appendixes/F. Additional Supplied Modules and Extensions/F.12. dblink — connect to other PostgreSQL databases"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">F.12. dblink — connect to other PostgreSQL databases</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/demo_docu/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>